<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="/style.css" rel="stylesheet" type="text/css" />
<link href="/layout.css" rel="stylesheet" type="text/css" />
<script src="/rollover.js" type="text/javascript"></script>
<script src="/maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
    <script type="text/javascript" src="../ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
  <div class="body-bg">
    <div class="body-bot">
      <div class="tail-top">
        <div class="tail-bottom">
          <div id="main">
            <!-- header -->
            <div id="header">
              <div class="row-1">
                <div class="indent">
                    <nav>
                        <div class="nav-box">
                            <div class="fleft"><a href="index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                            <div class="fright" style="width: 75%">
                                <ul class="site-nav">
                                    <li class="menuList" id="m1"><a href="index.html">Quem Somos</a></li>
                                    <li class="menuList" id="m2"><a href="cursos.html">Cursos</a></li>
                                    <li class="menuList" id="m3"><a href="turismo.html">Turismo</a></li>
                                    <li class="menuList" id="m4"><a href="fotos.html">Fotos</a></li>
                                    <li class="menuList" id="m5"><a href="depoimentos.html">Depoimentos</a></li>
                                    <li class="menuList" id="m6"><a href="contato.html">Contato</a></li></ul>
                            </div>
                        </div>
                    </nav>
                </div>
              </div>
              <div class="row-2">
                <div class="indent"><img src="/images/slogan.png" class="png" alt="" /></div>
              </div>
            </div>
            <!-- content -->
            <div id="content">
              <div class="row-1">
                <div class=" container">
                  <div class="col-1 maxheight">
                    <div class="box png maxheight">
                      <div class="inner">
                        <div class="indent1">
                          <div class="title png"><img src="../images/2page-title1.gif" alt="" /></div>
                            <h1>Curso Básico de Mergulho (Open Water Diver): Aprenda a mergulhar</h1>
                          <ul class="list3">
                            <li><a id="info_curso_particular" href="#" title="Monte sua turma, nós levamos o curso até você">Quer fazer um curso com seus amigos e familiares? Monte sua turma!</a></li>
                            <li><a id="info_curso_prescritivo" href="#" title="Sempre quis aprender a mergulhar e não tem tempo? Seus problemas acabaram!"> Faça seu curso no seu ritmo! </a></li>
                            <li><a id="info_curriculo" href="#" title="O que você vai aprender nesse curso">O que eu aprendo?</a></li>
                            <li><a href="#">Phasellus porta fusce suscipit</a></li>
                            <li><a href="#">Cum sociis natoque penatibus et</a></li>
                            <li><a href="#">Magnis dis parturient montes</a></li>
                            <li><a href="#">Nulla dui fusce feugiat malesuada</a></li>
                            <li><a href="#">Morbi nunc odio gravida at cursus</a></li>
                            <li><a href="#">Maecenas tristique orci ac sem</a></li>
                            <li><a href="#">Duis ultricies pharetra magna</a></li>
                            <li><a href="#">Donec accumsan malesuada orci</a></li>
                            <li><a href="#">Donec sit amet eros</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                          </ul>
                          <p><a href="#" class="txt1">Read More</a></p>
                        </div>
                        <div class="title png"><img src="../images/2page-title2.gif" alt="" /></div>
                        <p class="p1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <a href="#" class="txt1">cubilia</a> Curae; Suspendisse sollicitudin velit sed leo.</p>
                        <p class="p1">Ut pharetra augue nec augue. Nam <a href="#" class="txt1">elit magna,</a> hendrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
                        <p><a href="#" class="txt1">Read More</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 maxheight">
                    <div class="box1 maxheight">
                      <div class="left-top-corner maxheight">
                        <div class="right-top-corner maxheight">
                          <div class="right-bot-corner maxheight">
                            <div class="inner">
                              <div class="title"><img src="../images/2page-title3.gif" alt="" /></div>
                              <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas <a href="#">tristique orci ac sem</a>. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                              <div class="img-box1"><img src="../images/2page-img.jpg" alt="" />
                                <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta.</p>
                                <p class="p1">Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas <a href="#">tristique orci ac sem.</a> Duis ultricies pharetra magna. Donec accumsan malesuada orci.</p>
                                <div><a href="#"><img src="../images/button-2.gif" alt="" /></a></div>
                              </div>
                              <div class="line-hor"></div>
                              <div class="title"><img src="../images/2page-title4.gif" alt="" /></div>
                              <div>
                                <table cellspacing="0" cellpadding="0" class="tab">
                                  <tr class="first">
                                    <td>Day of week</td>
                                    <td>Classes</td>
                                    <td>Level</td>
                                    <td>Time</td>
                                    <td>Date</td>
                                    <td>Instructor</td>
                                  </tr>
                                  <tr>
                                    <td>Mondays</td>
                                    <td class="alt">Form 2 : corrections &amp; refine- ments</td>
                                    <td>I</td>
                                    <td>5:30-6:40 pm</td>
                                    <td>4/6-6/29</td>
                                    <td>Elmo Mackay </td>
                                  </tr>
                                  <tr>
                                    <td>Tuesdays</td>
                                    <td class="alt">Form 2 : corrections &amp; refine- ments</td>
                                    <td>I</td>
                                    <td>5:30-6:40 pm</td>
                                    <td>4/6-6/29</td>
                                    <td>Elmo Mackay </td>
                                  </tr>
                                  <tr>
                                    <td>Wednesdays</td>
                                    <td class="alt">Form 2 : corrections &amp; refine- ments</td>
                                    <td>I</td>
                                    <td>5:30-6:40 pm</td>
                                    <td>4/6-6/29</td>
                                    <td>Elmo Mackay </td>
                                  </tr>
                                  <tr class="last">
                                    <td>Sundays</td>
                                    <td class="alt">Form 2 : corrections &amp; refine- ments</td>
                                    <td>I</td>
                                    <td>5:30-6:40 pm</td>
                                    <td>4/6-6/29</td>
                                    <td>Elmo Mackay </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="row-2 indent2">
                <div class="divider">
                  <div class="wrapper divider1">
                    <div class="col-1">
                      <div class="title"><img src="../images/2page-title5.gif" alt="" /></div>
                      <p class="p1">Consec tetuer adip iscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Donec sit amet erosorem ipsum. Praesent vestibulum molestie lacus.</p>
                      <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit. </p>
                      <div><a href="#"><img src="../images/button-5.gif" alt="" /></a></div>
                    </div>
                    <div class="col-2">
                      <div class="title"><img src="../images/2page-title6.gif" alt="" /></div>
                      <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                      <p class="p1">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                      <div><a href="#"><img src="../images/button-5.gif" alt="" /></a></div>
                    </div>
                    <div class="col-3">
                      <div class="title"><img src="../images/2page-title7.gif" alt="" /></div>
                      <p class="p1">Aenean nonummy hendre rit mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                      <p class="p1">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                      <div><a href="#"><img src="../images/button-5.gif" alt="" /></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div id="footer">
              <p>Scuba &copy; 2009 | <a href="/quem_somos/privacidade.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>