<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Cursos de Mergulho e de Primeiros Socorros</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script src="rollover.js" type="text/javascript"></script>
    <script src="maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
  <div class="body-bg">
    <div class="body-bot">
      <div class="tail-top">
        <div class="tail-bottom">
          <div id="main">
            <!-- header -->
              <div id="header">
                  <div class="row-1">
                      <div class="indent">
                          <nav>
                              <div class="nav-box">
                                  <div class="fleft"><a href="index.html"><img src="images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                  <div class="fright" style="width: 75%">
                                      <ul class="site-nav">
                                          <li class="menuList" id="m1"><a href="index.html">Quem Somos</a></li>
                                          <li class="menuList" id="m2"><a href="cursos.html">Cursos</a></li>
                                          <li class="menuList" id="m3"><a href="turismo.html">Turismo</a></li>
                                          <li class="menuList" id="m4"><a href="fotos.html">Fotos</a></li>
                                          <li class="menuList" id="m5"><a href="depoimentos.html">Depoimentos</a></li>
                                          <li class="menuList" id="m6"><a href="contato.html">Contato</a></li></ul>
                                  </div>
                              </div>
                          </nav>
                      </div>
                  </div>
              </div>
            <!-- content -->
            <div id="content">
              <div class="row-1">
                <div class=" container">
                  <div class="col-1 maxheight">
                    <div class="box png maxheight">
                      <div class="inner">
                        <div class="title"><h1 id="mainTitle">Cursos</h1></div>
                        <div class="img-box"><img src="/images/3page-img1.jpg" alt="Mergulhador visto por baixo" />
                          <p class="p1">O aprendizado de <b>mergulho</b> é um passo essencial para que vocẽ possa conhecer e explorar o mundo subaquático, a cada mergulho você ganha experiência e a cada curso aprende novas habilidades.</p>
                          <p class="p1">Pensando dessa maneira a <b>Maniac Divers</b> estruturou seus cursos em uma filosofia baseada em 3 pontos.</p>
                          <ul class="list3">
                            <li><a class="linkInfo" id="info_qualidade" href="#mainTitle">Qualidade por um preço justo.</a></li>
                            <li><a class="linkInfo" id="info_estrutura" href="#mainTitle">Estrutura flexível de horários e turmas</a></li>
                            <li><a class="linkInfo" id="info_foco" href="#mainTitle">Foco no ganho de habilidades e domínio das mesmas</a></li>
                          </ul>
                          <p class="p1">Acreditamos que segurança vem do treinamento e que um <b>mergulho seguro</b> é um <b>mergulho divertido</b> e mantemos esse lema em todos os nossos treinamentos.</p>
                          <p class="p1">Bem como acreditamos que o foco do mergulho está em conhecer novas pessoas, se divertir e ter novas experiências</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 maxheight">
                    <div class="box1 maxheight">
                      <div class="left-top-corner maxheight">
                        <div class="right-top-corner maxheight">
                          <div class="right-bot-corner maxheight">
                            <div class="inner">
                              <div class="title"><h2>Como se dividem os cursos de mergulho</h2></div>
                              <ul class="list1">
                                <li><img src="images/3page-img2.jpg" alt="mergulhadora durante o curso de naufrágio" /></li>
                                <li class="last"><img src="images/3page-img3.jpg" alt="mergulhador aprendendo a fotografar no mundo subaquático" /></li>
                              </ul>
                              <p class="p1"><b>Ao aprendermos à mergulhar</b> aprendemos a respirar e usar o <b>equipamento scuba</b> para podermos visitar o mundo subaquático, assim como uma carteira de motorista, a certificação básica de mergulho trás algumas limitações para o mergulhador, como a profundidade e os tipos de mergulho que ele pode fazer.</p>

                              <p class="p1">Conforme o tempo passa e nós <b>mergulhamos</b> mais e mais, queremos expandir os nossos conhecimentos e nossos limites. E a melhor maneira de fazermos isso é através de um curso de mergulho. E você vai reparar que existe uma infinidade de cursos que você pode fazer!</p>
                              <p class="p1">Primeiro queremos aperfeiçoar os <b>fundamentos do mergulho</b> que aprendemos no <a href="/cursos/curso_basico_mergulho.html" target="_blank" title="Saiba mais sobre o Curso Básico de Mergulho">curso básico de mergulho</a>, então começamos a viver as nossas <a href="/cursos/aventuras_de_mergulho.html" target="_blank" title="Saiba mais sobre o programa de aventuras de mergulho">aventuras de mergulho</a>.
                                  Essas podem nos levar a nos certificarmos como <a href="/cursos/mergulhador_de_aventura.html" target="_blank" title="Como tirar a certificação de Mergulhador de Aventura"> mergulhador de aventura</a> ou a nos tornarmos <a href="/cursos/mergulho_avancado.html" target="_blank" title="Saiba mais como tirar sua certificação de Mergulhador Avançado">mergulhadores avançados</a></p>
                              <p class="p1">Mais além, queremos sentir plena confiança na nossa capacidade de ajudar outros <b>mergulhadores</b> e fazemos o <a href="/cursos/rescue_diver.html" target="_blank" title="Conheça o curso de Rescue Diver"> curso de Rescue Diver</a>, mas antes temos de passar pelo <a href="/cursos/primeiros_socorros/efr_primary_secondary_care.html" title="Curso de Socorrista de Emergência" target="_blank"> curso de cuidados a vida e primeiros socorros (EFR Primary And Secondary Care)</a></p>
                              <p class="p1">Durante de todo esse processo você pode ainda certificar-se em algumas <a href="/cursos/especialidades_de_mergulho.html" title="Conheça as especialidades de Mergulho que a Maniac Divers Oferece">especialidades de mergulho</a>, ganhando alguns novos conjuntos de habilidades que abrem portas para novas experiências como <b>mergulhador</b>. E então é a hora de dar o <b>passo de gigante</b> na direção do que se busca como <b>mergulhador</b></p>
                                <div class="line-hor"></div>
                                <div class="title">
                                    <h3>Que tipo de mestre você quer ser?</h3>
                                </div>
                                <div class="img-box1"><img src="images/3page-img4.jpg" alt="" />
                                <p class="p1"><b>Um mergulhador de resgate (Rescue diver)</b> que queira continuar a evoluir no mundo do <b>mergulho recreativo</b> pode seguir dois caminhos, um o caminho de continuar como um <b>mergulhador recreativo</b> e outro o de ingressar no mercado <b>profissional de mergulho</b>.</p>
                                <p class="p1">Ambas as opções são muito prazerosas e nos provêm desafios, novas experiências, amizades e muita diversão, afinal <b>mergulhar é conhecer pessoas, visitar lugares e aprender coisas novas. </b></p>
                                <div class="title"><h4>Master Scuba Diver, seja um faixa preta do mergulho!</h4></div>
                                <p class="p1">Como você chama um <b>Rescue Diver</b>, que além de ter galgado esse grau como mergulhador, ainda se treinou para diversos tipos diferentes de mergulhos de maneira mais profunda? Esse é o <b>Master Scuba Diver (Mestre em Mergulho Autônomo)</b>.</p>
                                <p class="p1">Normalmente quem opta a chegar nesse <b>nível como mergulhador</b>, tem uma grande gama de conhecimentos sobre tipos diferentes de mergulho, e uma experiência considerável como mergulhador, bem como preferem manter o mergulho somente como um hobby.</p>
                                <p class="p1">Para alcançar esse nível você tem que:</p>
                                <ul class="list">
                                    <li class="p1">Ter 12 anos ou mais (Obs: <b>Mergulhadores</b> que tenham entre 12 e 14 anos recebem a certificação de Junior Master Scuba Diver)</li>
                                    <li class="p1">Certificado como <b>Advanced Open Water Diver</b> ou certificação equivalente</li>
                                    <li class="p1">Rescue Diver, ou certificação equivalente</li>
                                    <li class="p1">Possuir 5 especialidades PADI, ou TEC REC</li>
                                    <li class="p1">Ter registrado 50 mergulhos.</li>
                                </ul>
                                <p class="p1">Se você estiver interessado em se tornar um <b>PADI Master Scuba Diver</b>, a <b>Maniac Divers</b> oferece exclusivos pacotes <b>GO DIVE!</b>. <a href="mailto:cursos@maniacdivers.com.br?subject=Pacote%20Go%20Dive" title="Envie um email solicitando um orçamento de Pacote GO DIVE">Solicite o seu orçamento</a></p>
                                <div class="title"><h4>Divemaster - Seu Primeiro passo como profissional de Mergulho</h4></div>
                                <p class="p1">Se você sempre sonhou em conhecer novos lugares, gosta de ajudar pessoas e ama <b>mergulho</b>, o curso de <b>Divemaster</b> é para você. Como um <b>profissional do Mergulho</b> você poderá trabalhar em alguns dos lugares mais legais do mundo.</p>
                                <p class="p1">Ao Final do curso você será habilitado a:</p>
                                    <ul class="list">
                                        <li class="p1">Guiar grupos de mergulho e conduzir experiências Discovery Local Diving</li>
                                        <li class="p1">Ministrar o curso PADI Skin Diver por conta própria</li>
                                        <li class="p1">Ministrar experiências Discovery Snorkeling</li>
                                        <li class="p1">Ministrar Scuba Reviews, para fazer reciclagem de habilidades com <b>mergulhadores</b></li>
                                        <li class="p1">Ajudar um instrutor no processo de <b>ensino de mergulho</b>.</li>
                                    </ul>
                                <p class="p1">Se você deseja explorar esse universo e fazer do <b>mergulho</b> uma fonte de renda, saiba mais sobre os nossos programas <b>Go Pro</b> que são nossos <a href="/cursos/profissionais.html" title="Saiba mais como fazer do mergulho uma profissão">cursos profissionais de mergulho</a>.  </p>
                                <div>
                                   <h2> Calendário de Cursos</h2>
                                   <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_1os03rm9ju9og3fjmkm4g21k0g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="row-2 indent2">
                <div class="wrapper divider">
                  <div class="col-1">
                    <div class="title"><h3>Nossos diferenciais em todos os cursos</h3></div>
                    <p class="p1"><b class="txt">Qualidade e transparência em primeiro lugar</b>, essa é a nossa política para o relacionamento com clientes. Assim quando você faz um curso com a Maniac Divers você sempre sabe que:</p>
                    <ul class="list3">
                      <li><a href="#" id="info_transparencia">Quando receber seu orçamento você será informado de todos os custos, viagens, equipamentos, materiais obrigatórios e recomendados</a></li>
                      <li><a href="#" id="info_ritmo">Ao iniciar um curso você receberá uma sugestão de agenda, mas você pode fazê-lo em seu próprio ritmo, tanto a parte de teoria, como águas confinadas e abertas (quando requeridas)</a></li>
                      <li><a href="#" id="info_sustentabilidade">Você estará sempre em um ambiente sustentável</a></li>
                      <li><a href="#" id="info_garantia">Nós faremos de tudo para que você conclua seu treinamento em um ritmo agradável</a></li>
                    </ul>
                    <p class="p1">Então o que você está esperando? Solicite seu orçamento e <b>venha fazer seu curso de mergulho com a gente</b></p>
                    <div class="btnTituloRodape"><a href="mailto:cursos@maniacdivers.com.br?Subject=Orçamento%20de%20Curso%20de%20Mergulho%20">Orçamento</a></div>
                  </div>
                  <div class="col-2">
                    <div class="title"><h3>Seja um faixa preta do Mergulho!</h3></div>
                    <div class="wrapper">
                      <div class="col-1"><img src="images/3page-img5.jpg" alt="" /></div>
                      <div class="col-2">
                        <h4>Com os pacotes GO DIVE da Maniac Divers, você vai mais longe e descobre mais sobre o mundo do mergulho.</h4>
                        <p class="p1">Se você quer se tornar um <b>Master Scuba Diver</b>, você tem de fazer cursos, mas principalmente <b>você tem de mergulhar</b>! Nossos pacotes para a formação de MSDs são diferenciados e ajudam vocẽ a galgar esse objetivo</p>
                        <div class="wrapper p1">
                          <div class="col-1">
                            <ul class="list3">
                              <li><a href="#">Variedade de destinos Nacionais</a></li>
                              <li><a href="#">Todos os cursos com águas abertas e sem supresas</a></li>
                              <li><a href="#">Parcerias com Divecenters fora do Brasil se você quiser mergulhar mundo a fora</a></li>
                            </ul>
                          </div>
                          <div class="col-2">
                            <ul class="list3">
                              <li><a href="#">Todos os custos de cada certificação que escolher fazer inclusas no pacote</a></li>
                              <li><a href="#">Acompanhamento de profissionais <b>Maníacos por Mergulho</b></a></li>
                              <li><a href="#">Incluímos o preço da certificação no pacote</a></li>
                            </ul>
                          </div>
                        </div>
                          <div class="btnTituloRodape"><a href="mailto:cursos@maniacdivers.com.br?Subject=Informação%20Master%20Scuba%20Diver">Orçamento</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div id="footer">
              <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade.html">Política de Privacidade</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>