
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>A equipe da Maniac Divers (Os Mergulhadores Maníacos)</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="../ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page7">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg"
                                                                                          alt="Logo Maniac Divers"/></a>
                                            </div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a>
                                                    </li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="indent"><img src="images/slogan.png" class="png" alt="" /></div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="box1">
                                <div class="left-top-corner">
                                    <div class="right-top-corner">
                                        <div class="right-bot-corner">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <h1 style="margin-bottom: 10px;">Conheça a Equipe da Maniac Divers (Os Maníacos por Mergulho)</h1>
                                                    <p class="p1">A Equipe da <b>Maniac Divers</b> é formada por mergulhadores que são completamente apaixonados por <b>mergulho</b>, bem como por outras atividades de aventura e relacionadas ao meio ambiente. <br>Voltados para o cumprimento da <a href="/missao.html" Title="Conheça a nossa missão">missão da Maniac Diver</a> e com os <a href="/valores.html">nossos valores</a>, esse time de profissionais está disposto a proporcionar a melhor experiência em cada um dos seus mergulhos.</p>
                                                    <h2>Nossos Instrutores</h2>
                                                    <h3>Alexandre dos Santos Andrade "Taz"</h3>
                                                    <img src="/images/equipe/alexandre_taz_playadelcarmen.jpg" class="imgProfileLeft" alt="Foto Alê em Playa del Carmen" title="Nosso instrutor antes de um mergulho no Cenote Angelita na Riviera Maia (México)"/>
                                                    <p class="p1">Instrutor de Mergulho PADI #293629 (<a href="http://www.padi.com/scuba/prochek/" title="Checagem PADI Pro" target="_blank">Cheque o status do Alexandre junto a PADI</a>)</p>
                                                    <h4> Cursos de Mergulho que está habilitado a ensinar</h4>
                                                    <h5 class="blackFont">Cursos da Linha Principal</h5>
                                                    <ul class="list2 blackFont">
                                                        <li>PADI Discover Scuba Diver</li>
                                                        <li>PADI Scuba Diver</li>
                                                        <li>PADI Open Water Diver</li>
                                                        <li>PADI Adventure Diver</li>
                                                        <li>PADI Scuba Review</li>
                                                        <li>PADI Skin Diver</li>
                                                        <li>PADI Discover Snorkeling</li>
                                                        <li>PADI Advanced Open Water Diver</li>
                                                        <li>PADI Rescue Diver</li>
                                                        <li>PADI Divemaster</li>
                                                    </ul>
                                                    <h5 class="blackFont">Cursos de Especialidades</h5>
                                                    <ul class="list2 blackFont">
                                                        <li>PADI Project AWARE Specialist (Especialista em projetos de conscientização)</li>
                                                        <li>PADI AWARE Coral Reef Conservation(Conservação de Recifes de Corais)</li>
                                                        <li>PADI Peak Performance Buoyancy (Controle de Flutuabilidade)</li>
                                                        <li>PADI Emergency Oxygen Provider (Provedor de Oxigênio de Emergência)</li>
                                                        <li>PADI Wreck Diver (Mergulho em Naufrágio)</li>
                                                        <li>PADI Equipament Specialist (Especialista em Equipamentos)</li>
                                                        <li>PADI Deep Diver (Mergulho Profundo)</li>
                                                        <li>PADI Enriched Air Diver (Mergulhador com Ar Enriquecido Nitrox)</li>
                                                        <li>PADI Gas Blender (Mixer de Gases)</li>
                                                        <li>PADI Open Water Sidemount (Mergulho de SideMount)</li>
                                                    </ul>
                                                    <h5 class="blackFont">Programas de Primeiros Socorros</h5>
                                                    <ul class="list2 blackFont">
                                                        <li>EFR Emergency First Response Primary and Secondary Care</li>
                                                        <li>EFR Emergency First Response Care for Children</li>
                                                    </ul>
                                                    <h4>Perfil como mergulhador</h4>
                                                    <p class="p1">Alexandre nasceu em Ribeirão Preto, cresceu em Praia Grande, na Baixada Santista, onde criou gosto pelo mar e teve seus primeiros contatos com o mergulho. Já mergulhou em diversos pontos do Brasil, no Caribe, México e Europa.  Teve seu primeiro contato com o mergulho quando ainda cursava o segundo grau. Somente se certificou <b>PADI Open Water Diver</b> na universidade. Após isso seguiu treinando e se educando no mergulho até chegar ao grau de <b>Divemaster</b> em 2011. Fez seu curso de <b>Instrutor de Mergulho</b> em 2013 em Playa del Carmen, onde também trabalhou para ganhar experiência antes de retornar ao Brasil e iniciar a Maniac Divers.</p>
                                                    <h2>Nossos Divemasters</h2>
                                                    <h3>Roseli Ronchesi "Ro"</h3>
                                                    <img src="/images/equipe/roseli_bonaire.jpg" alt="Roseli em Bonaire" title="Rô se preparando pro mergulho noturno em Bonaire" class="imgProfileLeft">
                                                    <p class="p1">Dive Master PADI e Instrutora EFR #322495 (<a href="http://www.padi.com/scuba/prochek/" title="Checagem PADI Pro" target="_blank">Cheque o status da "Ro" junto a PADI</a>)</p>
                                                    <h5 class="blackFont">Formação </h5>
                                                    <ul class="list2 blackFont">
                                                        <li>PADI Open Water Diver (Mergulhador de águas abertas)</li>
                                                        <li>PADI Advanced Open Water Diver (Mergulhador de águas abertas avançado)</li>
                                                        <li>PADI Rescue Diver (Mergulhador de resgate)</li>
                                                        <li>EFR Emergency Responder – Child/Infant (Socorrista de emergência para crianças e bebês)</li>
                                                        <li>EFR Emergency Responder – Adult (Socorrista de emergência para adultos)</li>
                                                        <h5 class="blackFont">Cursos de Especialidades</h5>
                                                        <li>PADI Night Diver (Mergulhador Noturno)</li>
                                                        <li>PADI Wreck Diver (Mergulhador de Naufrágio)</li>
                                                        <li>PADI Sidemount Diver (Mergulhador sidemount) </li>
                                                        <li>PADI Deep Diver (Mergulhador Profundo)</li>
                                                        <li>PADI Enriched Air Diver (Mergulhador com Ar Enriquecido Nitrox)</li>
                                                        <li>IANTD Advanced EANx Diver(Mergulhador com Ar Enriquecido Nitrox) #140593</li>
                                                        <li>PADI Project AWARE Specialty (Especialista em projetos de conscientização)</li>
                                                        <li>PADI Coral Reef Conservation (Conservação de Recifes de Corais)</li>
                                                        <li>PADI Emergency Oxygen Provider (Provedor de Oxigênio de Emergência)</li>
                                                        <li>PADI Digital Underwater Photographer (Fotógrafo digital subaquático)</li>
                                                    </ul>
                                                    <h4>Cursos e Programas que está habilitada a ministrar</h4>
                                                    <h5 class="blackFont">Programas de Mergulho</h5>
                                                    <ul class="list2 blackFont">
                                                        <li>PADI Scuba Review (Revisão de mergulho)</li>
                                                        <li>PADI Skin Diver (Mergulhador de superfície)</li>
                                                        <li>PADI Discover Snorkeling</li>
                                                    </ul>
                                                    <h5 class="blackFont">Programas de Primeiros Socorros</h5>
                                                    <ul class="list2 blackFont">
                                                        <li>EFR Emergency First Response Primary Care and Secondary Care (Socorrista de emergência para adultos)</li>
                                                        <li>EFR Emergency First Response Care for Children (Socorrista de emergência para crianças e bebês)</li>
                                                    </ul>
                                                    <h4>Perfil como mergulhadora</h4>
                                                    <p class="p1">Roseli nasceu em São Paulo, começou a mergulhar quando resolveu ir para Galápagos e decidiu que deveria aproveitar a viagem também debaixo da água, quando fez o curso Open Water Diver e desde então não parou mais de aprender sobre mergulho.
                                                        Também apaixonada por fotografia, dedica-se a fotosub e a foto seca.
                                                        <br> Rô já mergulhou em vários pontos do Brasil, Equador, Colombia, Cuba e Bonaire.
                                                        Ciclista de montanha desde 2005, faz trilhas e ensina a pedalar na cidade e nas montanhas. Uma “Bike Master” por experiência.</br></p>
                                                    <h3>Silvia Roberta de Almeida "Tartaruga"</h3>
                                                    <img src="/images/equipe/sil_bonaire.jpg" alt="Tartaruga em Bonaire" title="Silvinha em Bonaire" class="imgProfileLeft">
                                                    <p class="p1">Divemaster PADI #312751 (<a href="http://www.padi.com/scuba/prochek/" title="Checagem PADI Pro" target="_blank">Cheque o status da "Tartaruga" junto a PADI</a>)</p>
                                                    <h5 class="blackFont">Formação </h5>
                                                    <ul class="list2 blackFont">
                                                        <li>PADI Open Water Diver (Mergulhador de águas abertas)</li>
                                                        <li>PADI Advanced Open Water Diver (Mergulhador de águas abertas avançado)</li>
                                                        <li>EFR Emergency First Response Primary Care and Secondary Care (Socorrista de Emergência para adultos)</li>
                                                        <h5 class="blackFont">Cursos de Especialidades</h5>
                                                        <li>PADI Night Diver (Mergulhador Noturno)</li>
                                                        <li>PADI Wreck Diver (Mergulhador de Naufrágio)</li>
                                                        <li>PADI Sidemount Diver (Mergulhador de Sidemount)</li>
                                                        <li>PADI Enriched Air Diver (Mergulhador com Ar Enriquecido Nitrox)</li>
                                                    </ul>
                                                    <h4>Cursos e Programas que está habilitada a ministrar</h4>
                                                    <ul class="list2 blackFont">
                                                        <li>PADI Scuba Review (Revisão de mergulho)</li>
                                                        <li>PADI Skin Diver (Mergulhador de superfície)</li>
                                                        <li>PADI Discover Snorkeling</li>
                                                    </ul>
                                                    <h4>Perfil como mergulhador</h4>
                                                    <p class="p1">Silvia nasceu em Lorena, cresceu no interior, filha de pescador, apaixonada pela vida marinha e pelo mar. Certificada Open Water Diver em 2009 e Divemaster desde 2012, Tartaruga já mergulhou em diversos pontos do Brasil, no Caribe, Bahamas e Miami.
                                                    <h2>Nossos Parceiros</h2>
                                                    <p class="p1">Mais informações em breve</p>
                                                    <p>E-mail: <a href="mailto:contato@maniacdivers.com.br">contato@maniacdivers.com.br</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <div id="footer">
                                <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html" title="Conheça nossa politica de privacidade">Política de Privacidade</a></p>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>