<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script src="rollover.js" type="text/javascript"></script>
    <script src="maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page1">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main"><!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="index.html"><img src="images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/quemsomos.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="indent">
                                    <img src="images/slogan.png" class="png" alt="" />
                                </div>
                            </div>
                        </div>
                        <section id="section-content">
                            <div id="content">
                                <div class="row-1">
                                    <div class=" container">
                                        <nav>
                                            <div class="col-1 maxheight">
                                                <div class="box png maxheight">
                                                    <div class="inner">
                                                        <div class="indent1">
                                                            <div class="title png">
                                                                <img src="images/1page-title1.gif" alt="" />
                                                            </div>
                                                            <ul class="list">
                                                                <li>
                                                                    <span>
                                                                        <a href="cursos/curso_basico_mergulho.html" title="Curso B&aacute;sico de Mergulho">Voc&ecirc; sempre quis conhecer o mundo subaqu&aacute;tico? Quer viver novas aventuras, exictantes? Ent&atilde;o o que est&aacute; esperando aprenda a mergulhar!</a>
                                                                    </span>
                                                                </li>
                                                                    <li>
                                                                        <a href="quem_somos/equipe.html" title="A Equipe Maniac Divers">
                                                                            <span>Conhe&ccedil;a a equipe da Maniac Diver, profissionais de mergulho apaixonados pelo mergulho.</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="proximas_saidas.html" title="Nossas Pr&oacute;ximas Sa&iacute;das">
                                                                            <span>Agende a sua pr&oacute;xima viagem com a gente e tenha uma experi&ecirc;ncia com quem ama o mergulho</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="last">
                                                                        <a href="proximos_cursos.html" title="Nossos Pr&oacute;ximos Cursos">
                                                                            <span>Est&aacute; afim de aprender novas habilidades, expandir seus conhecimentos e seus limites mergulhando? Clique aqui e veja nosso <strong>calend&aacute;rio de cursos de mergulho.</strong></span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="title png">
                                                                <img src="http://www.projectaware.org/sites/default/files/1012-Committed-to-Protect-Web-Banner-Square.gif" alt="Banner Project Aware" />
                                                            </div>
                                                        <section id="formulario_mailing">
                                                            <form action="#" method="post" id="form">
                                                                <div class="form"><strong>Quer saber as novidades? Receba a nossa newsletter</strong><label>Nome:</label><input type="text" /><label>Email:</label><input type="text" />
                                                                    <button class="button1">Assinar</button>
                                                                </div>
                                                            </form>
                                                        </section>
                                                    </div>
                                                </div>
                                            </div>
                                        </nav>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <h1>Bem vindos &agrave; Maniac Divers</h1><br />
                                                            <p class="p1">A <strong>Maniac Divers</strong> &eacute; a reuni&atilde;o de pessoas apaixonadas por mergulho, que se dedicam a criar a melhor experi&ecirc;ncia para os nossos clientes tanto em turismo como em ensino de mergulho.<br />
                                                                Todos os nossos profissionais s&atilde;o mergulhadores que tem mania de mergulhar e temos entre as nossas melhores experi&ecirc;ncias de vida &agrave;quelas em que est&aacute;vamos mergulhando. Assim queremos dividir o nosso amor pelo mergulho com todos os nossos clientes</p>
                                                            <div class="title">
                                                                <h2>Quer conhecer um excitante mundo novo? Aprenda a Mergulhar</h2>
                                                            </div>
                                                            <div class="wrapper">
                                                                <div class="col-1">
                                                                    <div class="img-box"><img src="images/curso_basico.jpg" alt="Curso Básico de Mergulhozasss c x000" />
                                                                        <h3>Chega de Desculpas</h3>
                                                                        <ul class="list2">
                                                                            <li><a href="#" title="Agende um discovery scuba Diving e veja que mergulhar &eacute; f&aacute;cil seguro e divertido">Tem medo? </a></li>
                                                                            <li><a href="#" title="Conhe&ccedil;a nossa metodologia de ensino, nos encontramos tempo pra te atender!">N&atilde;o tem tempo? </a></li>
                                                                            <li><a href="#" title="Descubra porque a Maniac Divers &eacute; uma escola voltada pra fam&iacute;lia">Precisa divertir sua fam&iacute;lia tamb&eacute;m?</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-2">
                                                                    <p class="p1"><strong>Voc&ecirc; j&aacute; imaginou o fundo do mar?</strong> Desconhecido, um mundo novo, habitado por criaturas fant&aacute;sticas, coloridas, um mundo completamente novo. E voc&ecirc; pode conhec&ecirc;-lo! Ao aprender a mergulhar voc&ecirc; ganha acesso ao mundo aqu&aacute;tico que cobre mais de 70 porcento do nosso planeta. Voc&ecirc; vai fazer novos amigos, abrir possibilidades para viajar a novos destinos e ter mais uma op&ccedil;&atilde;o de divers&atilde;o, visitanto um mundo aonde poucos seres humanos v&atilde;o. Depois que voc&ecirc; respirar debaixo d&acute;&aacute;gua, voc&ecirc; vai ver como mergulho &eacute; divertido, seguro e maravilhoso.</p>

                                                                </div>
                                                                <div class="wrapper">
                                                                    <div class="line-hor"></div>
                                                                    <div class="title">
                                                                        <h2>J&aacute; &eacute; mergulhador? Porque n&atilde;o buscar novas aventuras?</h2>
                                                                    </div>
                                                                    <br>
                                                                    <ul class="list1">
                                                                        <li><img src="images/1page-img1.jpg" alt="" /></li>
                                                                        <li class="last"><img src="images/1page-img2.jpg" alt="" /></li>
                                                                    </ul>
                                                                    <p class="p1">
                                                                        <strong>Voc&ecirc; quer expandir seus conhecimentos e habilidades</strong>, aprender a fotografar, visitar naufr&aacute;gios, mergulhar em conrrenteza, saber que tipo de vida marinha existe a noite, entre outras curiosidades, para voc&ecirc; a <strong>Maniac Divers</strong> oferece o programa <strong>Aventuras de Mergulho</strong>.
                                                                    </p>
                                                                    <h3>O que &eacute; uma aventura de mergulho</h3>
                                                                    <p class="p1">O sistema de ensino de mergulho &eacute; constitu&iacute;do de diversas especialidades, que te ensinam habilidades espec&iacute;ficas. O programa <strong>Aventuras de Mergulho</strong> junta as habilidades introdut&oacute;rias de cada especialidade e um mergulho
                                                                    </p>
                                                                    <h3>Aprenda Mergulhando</h3>
                                                                    <p class="p1"> Aprenda durante as sa&iacute;das, sem necessidade de sala de aula, divirta-se tentando algo novo e descobrindo novos horizontes e atividades que o mergulho oferece para voc&ecirc;.<br />
                                                                        Em todas as nossas sa&iacute;das oferecemos diversos programas de mergulho de aventura.
                                                                    </p>
                                                                <div>
                                                                    <br>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear">

                                </div>
                            </div>
                        </div>
                        <div class="row-2 indent2">
                            <div class="divider">
                                <div class="wrapper divider1">
                                    <div class="col-1">
                                        <div class="title">
                                            <h3>Nossos Valores</h3>
                                        </div>
                                            <p class="p1">
                                                <strong class="txt2">Guiados pela paix&atilde;o por mergulhar</strong>, nossos profissionais n&atilde;o querem simplesmente fornecer uma boa experi&ecirc;ncia em uma opera&ccedil;&atilde;o de mergulho.N&oacute;s queremos oferecer a melhor experi&ecirc;ncia poss&iacute;vel para todos os nossos amigos e clientes.
                                            </p>
                                            <p class="p1"><strong class="txt2">Mais do que ensinar</strong>, queremos criar a paix&atilde;o pelo mergulho, t&atilde;o forte quanto a que sentimos bem como incutir um profundo respeito pelo ambiente aqu&aacute;tico
                                            </p>
                                            <div>
                                               <br>
                                            </div>
                                    </div>
                                    <div class="col-2">
                                        <h3>Nossa meta</h3>
                                        <p class="p1">
                                            <strong class="txt2">Que cada mergulhador</strong>, renove seu amor pelo mergulho em cada mergulho, cumprindo seus objetivos, sendo respons&aacute;vel e sempre em seguran&ccedil;a. E que em cada sa&iacute;da ou curso nossos clientes somente tenham um pensamento, aproveitar o mergulho
                                        </p>
                                        <div>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="title">
                                            <h3>Nossa Vis&atilde;o</h3>
                                        </div>
                                            <p class="p1">
                                                <strong class="txt">Mergulhar &eacute; divertido,</strong>sendo uma atividade divertida e social, mergulhar &eacute; um dos hobbies mais legais do mundo, se n&atilde;o o melhor, e queremos que nossos clientes aproveitem a sua divers&atilde;o ao m&aacute;ximo. Assim buscamos criar um ambiente saud&aacute;vel, aonde do ensino ao turismo todo o processo seja divertido, relaxante e que levem todos os mergulhadores a cada vez mais respeitarem e amarem o ambiente aqu&aacute;tico.
                                            </p>
                                            <div>
                                               <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                        <footer>
                            <div id="footer">
                                <p>
                                    Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade.html">Pol&iacute;tica de Privacidade</a>
                                </p>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>