<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Próximos Cursos de Mergulho da Maniac Divers</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="../ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="index.html"><img src="images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="indent"><img src="images/slogan.png" class="png" alt="" /></div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Próximos Cursos de Mergulho na Maniac Divers</h1></div>
                                                    <ul class="list3">
                                                        <li><a href="#">Curso Básico de Mergulho</a></li>
                                                        <li><a href="#">EFR Primary and Secondary Care</a></li>
                                                        <li><a href="#">Rescue Diver</a></li>
                                                        <li><a href="#">Mergulho Profundo</a></li>
                                                    </ul>
                                                    <p><a href="/cursos.html" class="txt1">Mais Cursos</a></p>
                                                </div>
                                                <div class="title png"><h2>Faça seu curso particular ou monte sua própria turma?</h2></div>
                                                <p class="p1">Se você sempre quis <b>aprender a mergulhar</b>, ou mesmo gostaria de aprofundar seu treinamento como <b>mergulhador</b>, mas nunca tem tempo, sem problema nos envie um email para  <a href="mailto:cursos@maniacdivers.com.br">cursos@maniacdivers.com.br</a>, informando que você gostaria de fazer um curso particular nosso staff enviará o orçamento e as opções de pagamento.Depois é só agendar suas aulas com nosso instrutor de acordo com a sua disponibilidade.</p>
                                                <p class="p1">Caso vocẽ tenha alguns amigos que também desejam fazer o curso, você pode organizar um curso, com a partir de 5 pessoas na turma vocẽ passa a ter um desconto para o seu curso.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Quer aprender a mergulhar, ou melhorar as suas habilidades? Essas suas próximas chances</h2></div>
                                                            <p class="p1">Se você quer <b>aprender a mergulhar</b> ou mesmo refinar ou reciclar as suas <b>habilidades como mergulhador</b> a <b>Maniac Divers</b> te oferece <b>cursos de mergulho</b> com programação flexível, e staff a sua disposição para seu melhor aproveitamento.</p>
                                                            <div class="img-box1"><img src="images/2page-img.jpg" alt="" />
                                                                <p class="p1"><b>Mergulhar sempre para melhorar o seu mergulho</b>,como uma das filosofias do ensino de mergulho na <b>Maniac Divers</b>, assim muitos cursos  nossos são ensinados integrando com as suas saídas, retirando a pressão de você ter de cumprir todos os requisitos numa única viagem!</p>
                                                                <p class="p1">Além disso quando você faz o <b>curso de Mergulho Avançado</b> conosco, ou mesmo trás os certificados dos seus <b>mergulhos de aventura</b> de outra escola ou instrutor você ganha seus créditos para as suas especialidades, como manda o manual de instrutor da PADI. </p>
                                                                <p class="p1">Assim o que você está esperando? Qual é a próxima série de habilidades de <b>mergulho</b> que você deseja dominar, procure entre os nossos próximos <b>cursos</b> e aprenda o que você quer no seu ritmo </p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossos Próximos cursos</h3></div>
                                                            <div>
                                                                <table cellspacing="0" cellpadding="0" class="tab">
                                                                    <thead>
                                                                    <tr class="first">
                                                                        <th>Data de Início</th>
                                                                        <th>Data de Fim</th>
                                                                        <th>Curso</th>
                                                                        <th>Pedir Mais Informações:</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>21/08/2013</td>
                                                                        <td>28/08/2013</td>
                                                                        <td><b>Curso Básico de Mergulho</b></td>
                                                                        <td><a href="mailto:cursos@maniacdivers.com.br?Subject=Informações sobre Curso Básico de Mergulho">Solicite mais informações</a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Cursos de Primeiros Socorros</h3></div>
                                            <p class="p1">Se você é proprietário de academia, escola, agência de empregos, ou mesmo uma pessoa que gosta de estar preparada para imprevistos, o <b>curso de primeiros Socorros EFR Primary and Secondary Care</b> foi feito pra você!</p>
                                            <p class="p1">Nele você aprenderá a lidar com situações de emergência de saúde, que necessitem aplicação de<b> RCP (Reanimação Cardio-Pulmonar) e primeiros socorros</b>. Estando sempre pronto para uma eventualidade. </p>
                                            <div><span class="btnTituloRodape"><a href="maito:cursos@maniacdivers.com.br?Subject=Cursos EFR" target="_blank">Informações</a></span></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Cursos Particulares</h3></div>
                                            <p class="p1">Você não tem tempo? Não tinha! Com a <b>Maniac Divers</b> você pode fazer a sua própria programação, escolha seu curso e agende com nossa equipe de acordo com a sua disponibilidade e faça o <b>curso de mergulho</b> que você sempre quis.</p>
                                            <p class="p1">Além disso você pode montar uma turma no seu condomínio, com a sua família, no seu emprego, que a  <b>Maniac Divers</b> fará o melhor possível para atendê-los de acordo com suas disponibilidades</p>
                                            <div><span class="btnTituloRodape"><a href="maito:cursos@maniacdivers.com.br?Subject=Cursos Particulares ou turmas" target="_blank">Informações</a></span></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Método Prescritivo</h3></div>
                                            <p class="p1">Na <b>Maniac Divers</b>, nós acreditamos que o ensino tem de ser dinâmico, por isso adotamos essencialmente o método prescritivo. Aonde você estuda em seu próprio ritmo e tira suas dúvidas com o instrutor e através de Quizzes e Revisões podemos tratar melhor os pontos aonde as informações não ficaram claras.</p>
                                            <p class="p1">Assim o seu tempo com o instrutor será mais voltado para aprender habilidades práticas, do que em massantes seções confinados em sala de aula, ajudando a criar e reforçar a confiança nas habilidades ensinadas!</p>
                                            <div><span class="btnTituloRodape"><a href="maito:cursos@maniacdivers.com.br?Subject=Matrícula" target="_blank">Matricule-se</a></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>