<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>
<body id="page6" onload="new ElementMaxHeight(); MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif','images/m6-act.gif')">
<div class="body-tail">
  <div class="body-bg">
    <div class="body-bot">
      <div class="tail-top">
        <div class="tail-bottom">
          <div id="main">
            <!-- header -->
            <div id="header">
              <div class="row-1">
                <div class="indent">
                  <div class="nav-box">
                    <div class="fleft"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
                    <div class="fright">
                      <ul class="site-nav">
                        <li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" alt="" id="m1" /></a></li>
                        <li><a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" alt="" id="m2" /></a></li>
                        <li><a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3.gif" alt="" id="m3" /></a></li>
                        <li><a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" alt="" id="m4" /></a></li>
                        <li><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" alt="" id="m5" /></a></li>
                        <li><a href="index-5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m6','','images/m6-act.gif',1)"><img src="images/m6-act.gif" alt="" id="m6" /></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-2">
                <div class="indent"><img src="images/slogan.png" class="png" alt="" /></div>
              </div>
            </div>
            <!-- content -->
            <div id="content">
              <div class="row-1">
                <div class=" container">
                  <div class="col-1 maxheight">
                    <div class="box png maxheight">
                      <div class="inner">
                        <div class="title png"><img src="images/6page-title1.gif" alt="" /></div>
                        <p class="p1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <a href="#" class="txt1">cubilia</a> Curae; Suspendisse sollicitudin velit sed leo.</p>
                        <p class="p1">Ut pharetra augue nec augue. Nam <a href="#" class="txt1">elit magna,</a> hendrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
                        <ul class="list3">
                          <li><a href="#">Aliquam erat volutpat</a></li>
                          <li><a href="#">Consectetuer adipiscing elit praent</a></li>
                          <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                          <li><a href="#">Phasellus porta fusce suscipit</a></li>
                          <li><a href="#">Cum sociis natoque penatibus et</a></li>
                          <li><a href="#">Magnis dis parturient montes</a></li>
                          <li><a href="#">Nulla dui fusce feugiat malesuada</a></li>
                          <li><a href="#">Morbi nunc odio gravida at cursus</a></li>
                          <li><a href="#">Maecenas tristique orci ac sem</a></li>
                          <li><a href="#">Duis ultricies pharetra magna</a></li>
                          <li><a href="#">Donec accumsan malesuada orci</a></li>
                          <li><a href="#">Donec sit amet eros</a></li>
                          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                          <li><a href="#">Consectetuer adipiscing elit</a></li>
                        </ul>
                        <p><a href="#" class="txt1">More Links</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 maxheight">
                    <div class="box1 maxheight">
                      <div class="left-top-corner maxheight">
                        <div class="right-top-corner maxheight">
                          <div class="right-bot-corner maxheight">
                            <div class="inner">
                              <div class="title"><img src="images/6page-title2.gif" alt="" /></div>
                              <ul class="list1">
                                <li><img src="images/6page-img1.jpg" alt="" /></li>
                                <li class="last"><img src="images/6page-img2.jpg" alt="" /></li>
                              </ul>
                              <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas <a href="#">tristique orci ac sem.</a> Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum</p>
                              <div><a href="#"><img src="images/button-2.gif" alt="" /></a></div>
                              <div class="line-hor"></div>
                              <div class="title"><img src="images/6page-title3.gif" alt="" /></div>
                              <div class="img-box1"><img src="images/6page-img3.jpg" alt="" />
                                <p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam. Donec in velit vel ipsum auctor pulvinar.</p>
                                <p><b>The Company Name Inc.</b><br />
                                  8901 Marmora Road, Glasgow, D04 89GR.<br />
                                  <span class="phone">+1 800 559 6580</span>Freephone:<br />
                                  <span class="phone">+1 959 603 6035</span>Telephone:<br />
                                  <span class="phone">+1 504 889 9898</span>FAX:<br />
                                  E-mail: <a href="#">mail@companyname.com</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="row-2 indent2">
                <div class="wrapper divider">
                  <div class="col-1">
                    <div class="title"><img src="images/6page-title4.gif" alt="" /></div>
                    <form action="" method="post" id="form">
                      <div class="form1">
                        <input type="text" value="Name:" onfocus="if(this.value=='Name:'){this.value=''}" 

onblur="if(this.value==''){this.value='Name:'}" />
                      </div>
                      <div class="form1">
                        <input type="text" value="E-mail:" onfocus="if(this.value=='E-mail:'){this.value=''}" 

onblur="if(this.value==''){this.value='E-mail:'}" />
                      </div>
                      <div>
                        <textarea cols="1" rows="1">Message:</textarea>
                      </div>
                      <div class="alignright"><a href="#" onclick="document.getElementById('form').reset()"><img src="images/button-10.gif" alt="" /></a> &nbsp; &nbsp; &nbsp;<a href="#" onclick="document.getElementById('form').submit()"><img src="images/button-11.gif" alt="" /></a></div>
                    </form>
                  </div>
                  <div class="col-2">
                    <div class="title"><img src="images/6page-title5.gif" alt="" /></div>
                    <div class="wrapper">
                      <div class="col-1">
                        <h4>Argentina</h4>
                        <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit ris consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</p>
                        <h4>France</h4>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendre rit ris consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.   Proin ullamcorper urna et felis.</p>
                      </div>
                      <div class="col-2">
                        <h4>Denmark</h4>
                        <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit ris consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.   Proin ullamcorper urna et felis.</p>
                        <h4>Finland</h4>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendre rit ris consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div id="footer">
              <p>Scuba &copy; 2009 | <a href="/quem_somos/privacidade.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>