<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>
<body id="page5" onload="new ElementMaxHeight(); MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif','images/m6-act.gif')">
<div class="body-tail">
  <div class="body-bg">
    <div class="body-bot">
      <div class="tail-top">
        <div class="tail-bottom">
          <div id="main">
            <!-- header -->
            <div id="header">
              <div class="row-1">
                <div class="indent">
                  <div class="nav-box">
                    <div class="fleft"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
                    <div class="fright">
                      <ul class="site-nav">
                        <li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" alt="" id="m1" /></a></li>
                        <li><a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" alt="" id="m2" /></a></li>
                        <li><a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3.gif" alt="" id="m3" /></a></li>
                        <li><a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" alt="" id="m4" /></a></li>
                        <li><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5-act.gif" alt="" id="m5" /></a></li>
                        <li><a href="index-5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m6','','images/m6-act.gif',1)"><img src="images/m6.gif" alt="" id="m6" /></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-2">
                <div class="indent"><img src="images/slogan.png" class="png" alt="" /></div>
              </div>
            </div>
            <!-- content -->
            <div id="content">
              <div class="row-1">
                <div class=" container">
                  <div class="col-1 maxheight">
                    <div class="box png maxheight">
                      <div class="inner">
                        <div class="indent1">
                          <div class="title png"><img src="images/5page-title1.gif" alt="" /></div>
                          <ul class="list3">
                            <li><a href="#">Integer rutrum ante eu lacus</a></li>
                            <li><a href="#">Consectetuer adipiscing elit praent</a></li>
                            <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                            <li><a href="#">Phasellus porta fusce suscipit</a></li>
                            <li><a href="#">Cum sociis natoque penatibus et</a></li>
                            <li><a href="#">Magnis dis parturient montes</a></li>
                            <li><a href="#">Nulla dui fusce feugiat malesuada</a></li>
                            <li><a href="#">Morbi nunc odio gravida at cursus</a></li>
                            <li><a href="#">Maecenas tristique orci ac sem</a></li>
                            <li><a href="#">Duis ultricies pharetra magna</a></li>
                            <li><a href="#">Donec accumsan malesuada orci</a></li>
                            <li><a href="#">Donec sit amet eros</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                          </ul>
                          <p><a href="#" class="txt1">Read More</a></p>
                        </div>
                        <div class="title png"><img src="images/5page-title2.gif" alt="" /></div>
                        <p class="p1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <a href="#" class="txt1">cubilia</a> Curae; Suspendisse sollicitudin velit sed leo.</p>
                        <p class="p1">Ut pharetra augue nec augue. Nam <a href="#" class="txt1">elit magna,</a> hendrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
                        <p><a href="#" class="txt1">Read More</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 maxheight">
                    <div class="box1 maxheight">
                      <div class="left-top-corner maxheight">
                        <div class="right-top-corner maxheight">
                          <div class="right-bot-corner maxheight">
                            <div class="inner">
                              <div class="title"><img src="images/5page-title3.gif" alt="" /></div>
                              <div class="img-box2"><img src="images/5page-img4-big.jpg" alt="" />
                                <ul class="list4">
                                  <li><a href="#"><img src="images/5page-img1.jpg" alt="" /></a></li>
                                  <li><a href="#"><img src="images/5page-img2.jpg" alt="" /></a></li>
                                  <li><a href="#"><img src="images/5page-img3.jpg" alt="" /></a></li>
                                  <li><a href="#"><img src="images/5page-img4.jpg" alt="" /></a></li>
                                  <li class="last"><a href="#"><img src="images/button-8.gif" alt="" /></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="row-2 indent2">
                <div class="divider">
                  <div class="wrapper divider1">
                    <div class="col-1">
                      <div class="title"><img src="images/5page-title4.gif" alt="" /></div>
                      <p class="p1"><img src="images/5page-img5.jpg" alt="" /></p>
                      <div><a href="#"><img src="images/button-9.gif" alt="" /></a></div>
                    </div>
                    <div class="col-2">
                      <div class="title"><img src="images/5page-title5.gif" alt="" /></div>
                      <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                      <p class="p1">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                      <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                    </div>
                    <div class="col-3">
                      <div class="title"><img src="images/5page-title6.gif" alt="" /></div>
                      <h4>Pellentesque sed dolor</h4>
                      <p class="p1">Aenean nonummy hendre rit mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                      <h4>Integer rutrum ante eu lacus</h4>
                      <p class="p1">Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                      <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div id="footer">
              <p>Scuba &copy; 2009 | <a href="/quem_somos/privacidade.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>