<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>
<body id="page3" onload="new ElementMaxHeight(); MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif','images/m6-act.gif')">
<div class="body-tail">
  <div class="body-bg">
    <div class="body-bot">
      <div class="tail-top">
        <div class="tail-bottom">
          <div id="main">
            <!-- header -->
            <div id="header">
              <div class="row-1">
                <div class="indent">
                  <div class="nav-box">
                    <div class="fleft"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
                    <div class="fright">
                      <ul class="site-nav">
                        <li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" alt="" id="m1" /></a></li>
                        <li><a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" alt="" id="m2" /></a></li>
                        <li><a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3-act.gif" alt="" id="m3" /></a></li>
                        <li><a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" alt="" id="m4" /></a></li>
                        <li><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" alt="" id="m5" /></a></li>
                        <li><a href="index-5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m6','','images/m6-act.gif',1)"><img src="images/m6.gif" alt="" id="m6" /></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-2">
                <div class="indent"><img src="images/slogan.png" class="png" alt="" /></div>
              </div>
            </div>
            <!-- content -->
            <div id="content">
              <div class="row-1">
                <div class=" container">
                  <div class="col-1 maxheight">
                    <div class="box png maxheight">
                      <div class="inner">
                        <div class="title png"><img src="images/3page-title1.gif" alt="" /></div>
                        <div class="img-box"><img src="images/3page-img1.jpg" alt="" />
                          <p class="p1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <a href="#" class="txt1">cubilia</a> Curae; Suspendisse sollicitudin velit sed leo.</p>
                          <p class="p1">Ut pharetra augue nec augue. Nam <a href="#" class="txt1">elit magna</a>, hendrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
                          <ul class="list3">
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Consectetuer adipiscing elit praent</a></li>
                            <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                            <li><a href="#">Phasellus porta fusce suscipit</a></li>
                          </ul>
                          <p class="p1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <a href="#" class="txt1">cubilia</a> Curae.</p>
                          <p class="p1">Ut pharetra augue nec augue. Nam <a href="#" class="txt1">elit magna</a>, hendrerit sit amet.</p>
                          <p><a href="#" class="txt1">Read More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 maxheight">
                    <div class="box1 maxheight">
                      <div class="left-top-corner maxheight">
                        <div class="right-top-corner maxheight">
                          <div class="right-bot-corner maxheight">
                            <div class="inner">
                              <div class="title"><img src="images/3page-title2.gif" alt="" /></div>
                              <ul class="list1">
                                <li><img src="images/3page-img2.jpg" alt="" /></li>
                                <li class="last"><img src="images/3page-img3.jpg" alt="" /></li>
                              </ul>
                              <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas <a href="#">tristique orci ac sem.</a> Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum</p>
                              <div><a href="#"><img src="images/button-2.gif" alt="" /></a></div>
                              <div class="line-hor"></div>
                              <div class="title"><img src="images/3page-title3.gif" alt="" /></div>
                              <div class="img-box1"><img src="images/3page-img4.jpg" alt="" />
                                <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus. Donec sit amet eros.</p>
                                <div><a href="#"><img src="images/button-2.gif" alt="" /></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="row-2 indent2">
                <div class="wrapper divider">
                  <div class="col-1">
                    <div class="title"><img src="images/3page-title4.gif" alt="" /></div>
                    <p class="p1"><span class="txt2">Lorem ipsum dolor sit amet</span>, consec tetuer adip iscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris.</p>
                    <ul class="list3">
                      <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                      <li><a href="#">Consectetuer adipiscing elit praent</a></li>
                      <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                      <li><a href="#">Phasellus porta fusce suscipit</a></li>
                    </ul>
                    <p class="p1">Consec tetuer adip iscing elit. Praesent vestibulum molestie lacus. Aenean nonumm. </p>
                    <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                  </div>
                  <div class="col-2">
                    <div class="title"><img src="images/3page-title5.gif" alt="" /></div>
                    <div class="wrapper">
                      <div class="col-1"><img src="images/3page-img5.jpg" alt="" /></div>
                      <div class="col-2">
                        <h3>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</h3>
                        <p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit ris consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</p>
                        <div class="wrapper p1">
                          <div class="col-1">
                            <ul class="list3">
                              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                              <li><a href="#">Consectetuer adipiscing praent</a></li>
                              <li><a href="#">Aenean hendrerit mauris</a></li>
                            </ul>
                          </div>
                          <div class="col-2">
                            <ul class="list3">
                              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                              <li><a href="#">Consectetuer adipiscing praent</a></li>
                              <li><a href="#">Aenean hendrerit mauris</a></li>
                            </ul>
                          </div>
                        </div>
                        <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div id="footer">
              <p>Scuba &copy; 2009 | <a href="/quem_somos/privacidade.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>