<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>
<body id="page4" onload="new ElementMaxHeight(); MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif','images/m6-act.gif')">
<div class="body-tail">
  <div class="body-bg">
    <div class="body-bot">
      <div class="tail-top">
        <div class="tail-bottom">
          <div id="main">
            <!-- header -->
            <div id="header">
              <div class="row-1">
                <div class="indent">
                  <div class="nav-box">
                    <div class="fleft"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
                    <div class="fright">
                      <ul class="site-nav">
                        <li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" alt="" id="m1" /></a></li>
                        <li><a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" alt="" id="m2" /></a></li>
                        <li><a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3.gif" alt="" id="m3" /></a></li>
                        <li><a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4-act.gif" alt="" id="m4" /></a></li>
                        <li><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" alt="" id="m5" /></a></li>
                        <li><a href="index-5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('m6','','images/m6-act.gif',1)"><img src="images/m6.gif" alt="" id="m6" /></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-2">
                <div class="indent"><img src="images/slogan.png" class="png" alt="" /></div>
              </div>
            </div>
            <!-- content -->
            <div id="content">
              <div class="row-1">
                <div class=" container">
                  <div class="col-1 maxheight">
                    <div class="box png maxheight">
                      <div class="inner">
                        <div class="title png"><img src="images/4page-title1.gif" alt="" /></div>
                        <ul class="list">
                          <li><span>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Prae sent ves tibulum moles&nbsp;<a href="#">&gt;&gt;</a></span></li>
                          <li><span>Lorem ipsum dolor sit amet, tetuer adipiscing elit. Prae sent ves tibulum molestie lacus&nbsp;<a href="#">&gt;&gt;</a></span></li>
                          <li><span>Lorem ipsum dolor sit amet, con
                            sec tetuer adipiscing elit. Prae sent ves tibulum molestie&nbsp;<a href="#">&gt;&gt;</a></span></li>
                          <li><span>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Prae sent ves tibulum molestie&nbsp;<a href="#">&gt;&gt;</a></span></li>
                          <li><span>Lorem ipsum dolor sit amet, con tetuer adipiscing elit. Prae sent ves tibulum molestie&nbsp;<a href="#">&gt;&gt;</a></span></li>
                          <li><span>Lorem ipsum dolor sit amet, con tetuer adipiscing elit. Prae sent ves tibulum molestie&nbsp;<a href="#">&gt;&gt;</a></span></li>
                          <li class="last"><span>Lorem ipsum dolor sit amet, con tetuer adipiscing elit. Prae sent ves tibulum molestie aenean auctor wisi et urna. Aliquam erat volutpat. Aenean auctor et urna volutpat.&nbsp;<a href="#">&gt;&gt;</a></span></li>
                        </ul>
                        <p><a href="#" class="txt1">Read More</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 maxheight">
                    <div class="box1 maxheight">
                      <div class="left-top-corner maxheight">
                        <div class="right-top-corner maxheight">
                          <div class="right-bot-corner maxheight">
                            <div class="inner">
                              <div class="title"><img src="images/4page-title2.gif" alt="" /></div>
                              <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas <a href="#">tristique orci ac sem.</a> Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum </p>
                              <ul class="list1">
                                <li><img src="images/4page-img1.jpg" alt="" />
                                  <div><a href="#"><img src="images/button-6.gif" alt="" /></a> &nbsp; &nbsp; &nbsp;<a href="#"><img src="images/button-7.gif" alt="" /></a></div>
                                </li>
                                <li class="last"><img src="images/4page-img2.jpg" alt="" />
                                  <div><a href="#"><img src="images/button-6.gif" alt="" /></a> &nbsp; &nbsp; &nbsp;<a href="#"><img src="images/button-7.gif" alt="" /></a></div>
                                </li>
                              </ul>
                              <div class="line-hor"></div>
                              <div class="title"><img src="images/4page-title3.gif" alt="" /></div>
                              <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                              <div class="img-box1"><img src="images/4page-img3.jpg" alt="" />
                                <p class="p1"><b>Lorem ipsum dolor sit amet</b>, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta.</p>
                                <p class="p1">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
                                <div><a href="#"><img src="images/button-2.gif" alt="" /></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="row-2 indent2">
                <div class="divider">
                  <div class="wrapper divider1">
                    <div class="col-1">
                      <div class="title"><img src="images/4page-title4.gif" alt="" /></div>
                      <p class="p1"><span class="txt2">Lorem ipsum dolor sit amet</span>, consec tetuer adip iscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris.</p>
                      <p class="p1"><span class="txt2">Lorem ipsum dolor</span> consec tetuer adip iscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Donec sit amet erosorem ipsum</p>
                      <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                    </div>
                    <div class="col-2">
                      <div class="title"><img src="images/4page-title5.gif" alt="" /></div>
                      <p class="p1"><span class="txt2">Lorem ipsum dolor sit amet</span>, consec tetuer adip iscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus</p>
                      <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                    </div>
                    <div class="col-3">
                      <div class="title"><img src="images/4page-title6.gif" alt="" /></div>
                      <h3>Lorem ipsum dolor sit amet, consec tetuer adip iscing elit raesent vestibulum</h3>
                      <p class="p1">Aenean nonummy hendre rit mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</p>
                      <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer -->
            <div id="footer">
              <p>Scuba &copy; 2009 | <a href="/quem_somos/privacidade.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>