<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Nacional: Ilha Bela</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Ilha Bela, é o unico município-arquipélogo, localizado no litoral norte de São Paulo com alguns dos mais incriveis pontos de mergulho" />
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Ilha Bela</h1></div>
                                                    <p class="p1">Localizado no <b>litoral norte Paulista</b> o município de <b>Ilha Bela</b> é um dos principais destinos dos mergulhadores paulistas</p>
                                                    <p class="p1">Sendo o único município brasileiro que é um arquipélogo <b>Ilha Bela</b> diversos tipos de mergulhos, desde paredes de pedra, passando por naufrágios e indo até grutas.</p>
                                                </div>
                                                <div class="title png"><h2>Outros destinos de mergulho no Brasil!</h2></div>
                                                <ul class="list3">
                                                    <li><a href="/turismo/nacional/arraial_do_cabo.html">Arraial do Cabo</a></li>
                                                    <li><a href="/turismo/nacional/ilha_grande.html">Ilha Grande</a></li>
                                                    <li><a href="/turismo/nacional/ilha_bela.html">Ilha Bela</a></li>
                                                    <li><a href="/turismo/nacional/maceio.html">Maceio</a></li>
                                                    <li><a href="/turismo/nacional/natal.html">Natal</a></li>
                                                    <li><a href="/turismo/nacional/porto_de_galinhas.html">Porto de Galinhas</a></li>
                                                    <li><a href="/turismo/nacional/recife.html">Recife</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Ilha Bela mergulho para todos e perto de São Paulo</h2></div>
                                                            <p class="p1"><b>Ilha Bela </b>é um dos principais pontos de mergulho do litoral paulista, sendo um cemitério de navios tendo entre suas ilhas cerca de 21 naufrágios.</p>
                                                            <div class="img-box1"><img src="/images/turismo/nacional/ilha_bela.jpg" alt="Mergulho em Ilha Bela" title="Ilha Bela um dos melhores pontos de mergulho do estado de São Paulo" />
                                                                <p class="p1">Com aproximadamente 129 quilômetros de costa, com várias grutas e tocas. Fazendo deste um <b>ponto de mergulho</b> com uma grande variedade de Fauna e Flora Submarina.</p>
                                                                <h3>O santuário ecológico da Ilha das Cabras</h3>
                                                                <p class="p1">Um dos destaques da região é este santuário ecológico, criado em 1992, com uma extensão de 1500 quilômetros, essa região está protegida da caça submarina, a pesca e a coleta de qualquer espécie . Com isso essa região apresenta uma fauna mais diversa e densa.</p>
                                                                <p class="p1">Ainda há a estátua de netuno localizada no santuário ecológico, a 7 metros de profundidade, que ainda conta com um recife artificial posicionado entre a mesma e a área rochosa a sudoeste</p>
                                                                <h3>Próxima saída para Ilha Bela</h3>
                                                                <p class="p1">No Feriado da Pásco </p>

                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" frameborder="0" scrolling="no"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>