<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Internacional Aruba</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Essa ilha do caribe, que se define simplesmente como uma Ilha Feliz é um templo pra quem busca relaxamento diversões e mergulhos perto do Brasil">
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Aruba</h1></div>
                                                    <p class="p1"><b>Aruba é o A das ilhas ABC</b>, o seu slogan para turistas é uma Ilha Feliz, e realmente essa definição realmente lhe cabe!</p>
                                                    <p class="p1">Famosa já pelos seus cassinos, por sua vida noturna e pelo turismo de compras, <b>Aruba</b> também se destaca pelas suas belezas subaquáticas</p>
                                                </div>
                                                <div class="title png"><h2>Outros destinos de mergulho no mundo!</h2></div>
                                                <ul class="list3">
                                                    <li><a href="/turismo/internacional/bahamas.html">Bahamas</a></li>
                                                    <li><a href="/turismo/internacional/belize.html">Belize</a></li>
                                                    <li><a href="/turismo/internacional/bonaire.html">Bonaire</a></li>
                                                    <li><a href="/turismo/internacional/colombia.html">Colombia</a></li>
                                                    <li><a href="/turismo/internacional/costa_rica.html">Costa Rica</a></li>
                                                    <li><a href="/turismo/internacional/cuba.html">Cuba</a></li>
                                                    <li><a href="/turismo/internacional/curacao.html">Curaçao</a></li>
                                                    <li><a href="/turismo/internacional/egito.html">Egito</a></li>
                                                    <li><a href="/turismo/internacional/grand_cayman.html">Grand Cayman</a></li>
                                                    <li><a href="/turismo/internacional/honduras.html">Honduras</a></li>
                                                    <li><a href="/turismo/internacional/mexico.html">Mexico</a></li>
                                                    <li><a href="/turismo/internacional/republica_dominicana.html">República Dominicana</a></li>
                                                    <li><a href="/turismo/internacional/taithi.html">Taithi</a></li>
                                                    <li><a href="/turismo/internacional/turks_caicos.html">Turks & Caicos</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Aruba é muito mais que cassinos e vida noturna, Aruba é mergulho</h2></div>
                                                            <p class="p1"><b>Aruba</b> normalmente é associada a sua estimulante vida noturna, ao jogos de azar de seus cassinos e ao turismo de compras, mas esta exuberante ilha do caribe é muito mais do que isso.</p>
                                                            <div class="img-box1"><img src="/images/turismo/internacional/aruba.jpg" title="Aruba esconde sob suas águas uma grande variedade de naufrágios e de vida marinha" alt="Avião naufragado em Aruba"/>
                                                                <p class="p1">A menos de 30 km da costa venezuelana, essa ilha caribenha, que é marcada pela colonização holandesa, não tem mais que 300 km² de área, mas não se engane, mesmo com a sua pequena área Aruba é diversão certa para qualquer turista que lá esteje.</p>
                                                                <p class="p1">Conhecida por suas lojas do estilo <em>Duty Free</em>, seus cassinos e suas baladas, essa Ilha tem um verdeiro tesouro submerso. Os seus <b>naufrágios</b>, sendo o mais famoso o Antilla, um cargueiro alemão com 122 metros de comprimento e com o seu ponto mais profundo a 18 metros.</p>
                                                                <p class="p1">Mas nem só de <b>naufrágios</b> vive o <b>mergulho em Aruba</b>, com a visibilidade de 30 metros, típica do Caribe, a temperatura sempre girando em torno dos 28 graus, existem pontos recobertos de plantas submarinas, peixes coloridos e todo o tipo de fauna e flora subaquática. Tornando esse um destino para todos os <b>mergulhadores</b></p>
                                                                <h3>Visite a Ilha Feliz, vá para Aruba</h3>
                                                                <p class="p1">Através de uma parceria com a <a href="http://www.oxigenacao.com.br" target="_blank" title="Oxigenação Turismo nossa parceira em viagens pelo Brasil e pelo mundo">Oxigenação Turismo</a> oferecemos pacotes para Aruba. Sem a necessidade da formação de um grupo, você marca de acordo com a sua disponibilidade.</p>
                                                                <p class="p1">Se você deseja um orçamento de <b>uma viagem para Aruba</b>, basta nos <a href="mailto:contato@maniacdivers.com.br?subject=Orçamento para Aruba" title="Solicitação de orçamento de viagem para Natal">enviar um email</a>. </p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" frameborder="0" scrolling="no"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>