<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Internacional Bonaire</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Bonaire, parte das antigas Antilhas é o quintal do mergulhador brasileiro, com sua gente hospitaleira e mergulhos fantásticos é muito fácil para o brasileiro se sentir em casa">
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Bonaire</h1></div>
                                                    <p class="p1"><b>Bonaire</b>, é o B das famosas <b>Ilhas ABC</b> do Caribe Holandes, como o próprio nome diz essas ilhas foram colonizadas pelos Holandeses.</p>
                                                    <p class="p1">Com <b>seus mergulhos de praia de outro mundo</b> essa pequena ilha próxima à Colombia e Venezuela encanta <b>mergulhadores</b> de todas as nacionalidade.</p>
                                                </div>
                                                <div class="title png"><h2>Outros destinos de mergulho no mundo!</h2></div>
                                                <ul class="list3">
                                                    <li><a href="/turismo/internacional/aruba.html">Aruba</a></li>
                                                    <li><a href="/turismo/internacional/bahamas.html">Bahamas</a></li>
                                                    <li><a href="/turismo/internacional/belize.html">Belize</a></li>
                                                    <li><a href="/turismo/internacional/colombia.html">Colombia</a></li>
                                                    <li><a href="/turismo/internacional/costa_rica.html">Costa Rica</a></li>
                                                    <li><a href="/turismo/internacional/cuba.html">Cuba</a></li>
                                                    <li><a href="/turismo/internacional/curacao.html">Curaçao</a></li>
                                                    <li><a href="/turismo/internacional/egito.html">Egito</a></li>
                                                    <li><a href="/turismo/internacional/grand_cayman.html">Grand Cayman</a></li>
                                                    <li><a href="/turismo/internacional/honduras.html">Honduras</a></li>
                                                    <li><a href="/turismo/internacional/mexico.html">Mexico</a></li>
                                                    <li><a href="/turismo/internacional/republica_dominicana.html">República Dominicana</a></li>
                                                    <li><a href="/turismo/internacional/taithi.html">Taithi</a></li>
                                                    <li><a href="/turismo/internacional/turks_caicos.html">Turks & Caicos</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Bonaire a segunda nação do mergulhador brasileiro</h2></div>
                                                            <p class="p1">Dizer <b>Bonaire</b> e <b>mergulho</b> na mesma frase é a definição de redundância. Muito da vida dessa maravilhosa Ilha gira entorno da indústria de <b>mergulho</b></p>
                                                            <div class="img-box1"><img src="/images/turismo/internacional/bonaire.jpg" alt="Mergulhar em Bonaire é estar cercado de vida marinha" title="A incrível e vasta vida marinha de Bonaire, foto de Sandro César"/>
                                                                <p class="p1">Essa ilha pertencente à Holanda e que tem o dólar como moeda oficial, sim o que facilita muito na hora da compra de dinheiro para a viagem, é o paraíso do <b>mergulho de praia</b>, tudo o que você precisa para mergulhar em Bonaire é do seu <b>dupla de mergulho</b>, a sua caminhonete alugada e o seu <b>equipamento de mergulho</b>.</p>
                                                                <p class="p1">Ao chegar no seu hotel basta apresentar a sua <b>credencial de mergulhador</b>, normalmente se você tiver a <b>carterinha de mergulhador com Nitrox</b>, você tem acesso a <b>nitrox grátis</b> durante a sua estadia na Ilha, e ir mergulhar. Simples sem ter de esperar barco, ou ter horário da próxima saída.</p>
                                                                <p class="p1">Além dos <b>mergulhos de praia</b>, <b>Bonaire</b> também tem mergulhos embarcados, para aqueles que não querem sempre ter de prestar atenção aonde pisam, bem como um conjunto de pontos para <b>mergulho noturno</b>, com uma vida colorida e vasta.</p>
                                                                <p class="p1"><b>Bonaire</b> também tem praias fantásticas, com areia branca e um mar cristalino, ideal para as pessoas que não mergulham mas adoram curtir uma praia para relaxar.</p>
                                                                <h3>Você quer relaxamento, diversão e muito mergulho? <b>Bonaire</b> é pra vocẽ</h3>
                                                                <p class="p1">Através de uma parceria com a <a href="http://www.oxigenacao.com.br" target="_blank" title="Oxigenação Turismo nossa parceira em viagens pelo Brasil e pelo mundo">Oxigenação Turismo</a> oferecemos pacotes para Bonaire. Sem a necessidade da formação de um grupo, você marca de acordo com a sua disponibilidade.</p>
                                                                <h4>Opções de Pacote para Bonaire</h4>
                                                                <p class="p1">Pensando em nossos amigos <b>mergulhadores</b> e <b>não mergulhadores</b> oferecemos as seguintes opções de pacotes para Bonaire, para que você possa escolher a que melhor se encaixa as suas necessidades.</p>
                                                                <ul class="list2">
                                                                    <li>Hospedagem no Buddy Dive</li>
                                                                    <li>Hospedagem no Belmar Oceanfront</li>
                                                                    <li>Hospedagem no Caribbean Club</li>
                                                                    <li>Hospedagem no Plaza Resort</li>
                                                                    <li>Hospedagem nos apartamentos Sun Rentals</li>
                                                                    <li>Pacote Bonaire+<a href="/turismo/internacional/curacao.html" title="Saiba mais sobre Curaçao e entenda a vantagem deste pacote" target="_blank">Curaçao</a></li>
                                                                </ul>
                                                                <p class="p1">Se você deseja um orçamento de <b>uma viagem para Bonaire</b>, basta nos <a href="mailto:contato@maniacdivers.com.br?subject=Orçamento para Bonaire" title="Solicitação de orçamento de viagem para Natal">enviar um email</a>. </p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" ></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>