<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Internacional Colômbia</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Colômbia, pais visinho do Brasil a noroeste, banhado tanto pelo oceano Pacífico como pelo Atlântico proporciona ao mergulhador uma vasta gama de possibilidades">
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Colômbia</h1></div>
                                                    <p class="p1">A <b>Colômbia</b>, é um dos destinos turísticos mais diversificado da América do Sul, com uma diversidade de cenários, variando do andino ao tropical.</p>
                                                    <p class="p1">Indicado pela Lonely Planet como um dos principais destinos turísticos do mundo em 2006, esta nação tem no turismo uma das suas principais atividades econômicas.</p>
                                                </div>
                                                <div class="title png"><h2>Outros destinos de mergulho no mundo!</h2></div>
                                                <ul class="list3">
                                                    <li><a href="/turismo/internacional/aruba.html">Aruba</a></li>
                                                    <li><a href="/turismo/internacional/bahamas.html">Bahamas</a></li>
                                                    <li><a href="/turismo/internacional/belize.html">Belize</a></li>
                                                    <li><a href="/turismo/internacional/bonaire.html">Bonaire</a></li>
                                                    <li><a href="/turismo/internacional/costa_rica.html">Costa Rica</a></li>
                                                    <li><a href="/turismo/internacional/cuba.html">Cuba</a></li>
                                                    <li><a href="/turismo/internacional/curacao.html">Curaçao</a></li>
                                                    <li><a href="/turismo/internacional/egito.html">Egito</a></li>
                                                    <li><a href="/turismo/internacional/grand_cayman.html">Grand Cayman</a></li>
                                                    <li><a href="/turismo/internacional/honduras.html">Honduras</a></li>
                                                    <li><a href="/turismo/internacional/mexico.html">Mexico</a></li>
                                                    <li><a href="/turismo/internacional/republica_dominicana.html">República Dominicana</a></li>
                                                    <li><a href="/turismo/internacional/taithi.html">Taithi</a></li>
                                                    <li><a href="/turismo/internacional/turks_caicos.html">Turks & Caicos</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Colômbia diversidade e beleza ao lado do Brasil</h2></div>
                                                            <p class="p1">A <b>Colômbia</b> é um dos destinos de mergulho mais próximo do Brasil, com um litoral que se estende tanto no <b>oceano Pacífico</b> como no <b>oceano Atlântico.</b></p>
                                                            <div class="img-box1"><img src="/images/turismo/internacional/colombia.jpg" alt="As belezas sub que a Colômbia reserva ao praticante de mergulho" title="Foto sub é uma prática certeira na Colômbia foto no site http://www.Colômbia.travel/po/turista-internacional/viagem-e-ferias-o-que-fazer/esporte-e-aventura/mergulho"/>
                                                                <p class="p1">Essa condição especial faz do nosso vizinho sulamericano um destino de <b>mergulho</b> extremamente atrativo, com uma diversidade de possibilidades tanto para o <b>mergulhador</b> quanto para o <b>não mergulhador</b> a Colômbia investe pesado na sua indústria de turismo, o resultado é uma experiência que deixa o gostinho de quero mais na boca do visitante.</p>
                                                                <p class="p1">Com as águas cristalinas do <b>mar do caribe</b> no seu litoral atlântico e a variedade de vegetação de subaquática, do lado do Pacífico, que cria condições ideias para uma <b>fauna aquática</b> com grande variedade.</p>
                                                                <p class="p1">Além dos mergulhos é possível desfrutar de uma hospedagem de alto padrão, por exemplo <b>San Andreas</b> dispõe de um sistema hoteleiro luxuoso.</p>
                                                                <p class="p1">Para os que amam o turismo de aventura e de natureza, a Colômbia reserva uma parte da Floresta Amazônica, diversos parques naturais, prática de rafiting entre um sem número de atrativos  .</p>
                                                                <h3>Quer viajar pra Colômbia? A gente te leva pra lá!</h3>
                                                                <p class="p1">Através de uma parceria com a <a href="http://www.oxigenacao.com.br" target="_blank" title="Oxigenação Turismo nossa parceira em viagens pelo Brasil e pelo mundo">Oxigenação Turismo</a> oferecemos pacotes para Colômbia. Sem a necessidade da formação de um grupo, você marca de acordo com a sua disponibilidade.</p>
                                                                <h4>Opções de Pacotes para a Colômbia</h4>
                                                                <p class="p1">Devido a diversidade de destinos e perfis de turismo que a Colômbia oferece nosso parceiro oferece os seguintes pacotes:</p>
                                                                <ul class="list2">
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=81&Titulo=Colômbia%20-%20Cartagena" title="Saiba mais do pacote para Cartagena">Cartagena</a></li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=75&Titulo=Col%F4mbia%20-%20Cartagena%20e%20Ilhas%20do%20Ros%E1rio" title="Saiba mais do pacote para Cartagena e Ilhas do Rosario">Cartagena e Ilhas do Rosário</a></li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=5&Titulo=Col%F4mbia%20-%20San%20Andr%E9s" title="Saiba mais do pacote para San Andres">San Andres</a></li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=77&Titulo=Col%F4mbia%20-%20Providencia%20e%20San%20Andr%E9s" title="Saiba mais do pacote para Providencia e San Andres">Providencia e San Andres</a></li>
                                                                    <li> <a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=76&Titulo=Col%F4mbia%20-%20Santa%20Marta" title="Saiba mais do Pacote para Santa Marta">Santa Marta</a></li>
                                                                </ul>
                                                                <p class="p1">Se você deseja um orçamento de <b>uma viagem para Colômbia</b>, basta nos <a href="mailto:contato@maniacdivers.com.br?subject=Orçamento para Colômbia" title="Solicitação de orçamento de viagem para Natal">enviar um email</a>. </p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" ></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>