<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Internacional Cuba</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="A Ilha de Cuba é um mundo a parte nas Américas, Cuba tem uma diversidade de paisagens, e uma cultura especial, que garantem ao turista uma esperiência única">
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Cuba</h1></div>
                                                    <p class="p1"><b>Cuba</b>, além das páginas de política, esse país, formado por diversas ilhas, também é um dos protagonistas de publicações de turismo de todo o mundo.</p>
                                                    <p class="p1">A variedade de destinos de tirar o ar do visitante é tamanha, que o maior risco ao visitar <b>Cuba</b> é o de ficar indeciso ao decidir o <b>roteiro turístico</b>.</p>
                                                </div>
                                                <div class="title png"><h2>Outros destinos de mergulho no mundo!</h2></div>
                                                <ul class="list3">
                                                    <li><a href="/turismo/internacional/aruba.html">Aruba</a></li>
                                                    <li><a href="/turismo/internacional/bahamas.html">Bahamas</a></li>
                                                    <li><a href="/turismo/internacional/belize.html">Belize</a></li>
                                                    <li><a href="/turismo/internacional/bonaire.html">Bonaire</a></li>
                                                    <li><a href="/turismo/internacional/colombia.html">Colombia</a></li>
                                                    <li><a href="/turismo/internacional/costa_rica.html">Costa Rica</a></li>
                                                    <li><a href="/turismo/internacional/curacao.html">Curaçao</a></li>
                                                    <li><a href="/turismo/internacional/egito.html">Egito</a></li>
                                                    <li><a href="/turismo/internacional/grand_cayman.html">Grand Cayman</a></li>
                                                    <li><a href="/turismo/internacional/honduras.html">Honduras</a></li>
                                                    <li><a href="/turismo/internacional/mexico.html">Mexico</a></li>
                                                    <li><a href="/turismo/internacional/republica_dominicana.html">República Dominicana</a></li>
                                                    <li><a href="/turismo/internacional/taithi.html">Taithi</a></li>
                                                    <li><a href="/turismo/internacional/turks_caicos.html">Turks & Caicos</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Cuba mergulhe em um outro mundo no coração do continente americano</h2></div>
                                                            <p class="p1">A <b>Cuba</b>, é um destino variado e lindo, tanto para o <b>mergulhador</b> quanto para quem <b>não mergulha</b>, com seus carros antigos, bicitaxis e paisagens dignas de sonho a ilha próxima a Miami é um destino muito atraente.</p>
                                                            <div class="img-box1"><img src="/images/turismo/internacional/cuba.jpg" alt="Moreia verde durante mergulho do Sandrão na Cuba" title="O esforço de preservação do governo Costa Riquenho garante a exuberante fauna e flora na superfície e pra quem mergulha. Foto do site da Oxigenação Turismo"/>
                                                                <p class="p1">Se na superfície <b>Cuba</b> parece ser uma nação que parou na década de 50, o que se reflete pela arquitetura de seus prédios e pelo trânsito em suas cidades, é embaixo d'água que as maravilhas desta ilha comunista se revela.</p>
                                                                <p class="p1">Com incontáveis pontos de mergulho, com a diversidade de vida do Caribe, águas quentes e cristalinas, o mergulho em águas cubanas é como descobrir um novo mundo cheio de vida e de cores.</p>
                                                                <h3>Quer ir a Cuba? Só se for agora</h3>
                                                                <p class="p1">Através de uma parceria com a <a href="http://www.oxigenacao.com.br" target="_blank" title="Oxigenação Turismo nossa parceira em viagens pelo Brasil e pelo mundo">Oxigenação Turismo</a> oferecemos os seguintes pacotes para Cuba. Sem a necessidade da formação de um grupo, você marca de acordo com a sua disponibilidade.</p>
                                                                <ul class="list2">
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=64&Titulo=CUBA%20-%20%20Ilha%20da%20Juventude" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Ilha da Juventude</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=87&Titulo=CUBA%20-%20%20Varadero" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Varadero</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=9&Titulo=CUBA%20-%20Cayo%20Largo" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Cayo Largo</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=73&Titulo=CUBA%20-%20Cayo%20Levisa%20e%20Maria%20La%20Gorda" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Cayo Levisa e Maria La Gorda</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=42&Titulo=CUBA%20-%20Maria%20La%20Gorda" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Maria La Gorda</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=70&Titulo=CUBA%20-%20Maria%20La%20Gorda%20e%20Cabo%20de%20San%20Antonio" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Maria La Gorda e Cabo de San Atonio</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=72&Titulo=CUBA%20-%20Playa%20Larga%20e%20Guajimico" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Playa Larga e Guajimico</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=74&Titulo=CUBA%20-%20Trinidad%20e%20Cayo%20Las%20Brujas" target="_blank" title="Veja Detalhes desse Pacote no site do nosso Parceiro">Trinidad e Cayo Las Brujas</a> </li>
                                                                </ul>
                                                                <p class="p1">Se você deseja um orçamento de <b>um de nossos pacotes para Cuba</b>, basta nos <a href="mailto:contato@maniacdivers.com.br?subject=Orçamento para Cuba" title="Solicitação de orçamento de viagem para Natal">enviar um email</a>. </p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" ></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>