<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Internacional Honduras</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Honduras, localizado no Caribe, próximo ao México, Honduras encanta, com diversos pontos de mergulho como Roatan e Utila">
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Honduras</h1></div>
                                                    <p class="p1"><b>Honduras</b>, é um país e um arquipélogo composto por 3 Ilhas, Roatan, Utila e Ganaja.</p>
                                                    <p class="p1">Pŕoximo ao <a href="/turismo/internacional/mexico.html">México</a> e a <a href="/turismo/internacional/belize.html">Belize</a> Honduras é um país que atrai mergulhadores de todo o mundo .</p>
                                                </div>
                                                <div class="title png"><h2>Outros destinos de mergulho no mundo!</h2></div>
                                                <ul class="list3">
                                                    <li><a href="/turismo/internacional/aruba.html">Aruba</a></li>
                                                    <li><a href="/turismo/internacional/bahamas.html">Bahamas</a></li>
                                                    <li><a href="/turismo/internacional/belize.html">Belize</a></li>
                                                    <li><a href="/turismo/internacional/bonaire.html">Bonaire</a></li>
                                                    <li><a href="/turismo/internacional/colombia.html">Colombia</a></li>
                                                    <li><a href="/turismo/internacional/costa_rica.html">Costa Rica</a></li>
                                                    <li><a href="/turismo/internacional/cuba.html">Cuba</a></li>
                                                    <li><a href="/turismo/internacional/curacao.html">Curaçao</a></li>
                                                    <li><a href="/turismo/internacional/egito.html">Egito</a></li>
                                                    <li><a href="/turismo/internacional/grand_cayman.html">Grand Cayman</a></li>
                                                    <li><a href="/turismo/internacional/mexico.html">Mexico</a></li>
                                                    <li><a href="/turismo/internacional/republica_dominicana.html">República Dominicana</a></li>
                                                    <li><a href="/turismo/internacional/taithi.html">Taithi</a></li>
                                                    <li><a href="/turismo/internacional/turks_caicos.html">Turks & Caicos</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Honduras golfinhos, tubarões, natureza, tudo que um mergulhador pode querer</h2></div>
                                                            <p class="p1">Um arquipélogo no Caribe próximo a segunda maior barreira de corais do mundo, com uma fauna marinha de cair o queixo e mergulho para todos, isso é <b>Honduras</b>.</p>
                                                            <div class="img-box1"><img src="/images/turismo/internacional/honduras.jpg" alt="Foto de mergulho com tubarão baleia em Utila, Honduras" title="Tubarõe baleia é uma das espécies com a qual se pode mergulhar, dependendo da época do ano em Honduras, foto do Sandro César"/>
                                                                <p class="p1">As atividades de mergulho se concentram nas duas Ilhas Principais, <b>Roatan</b> e em <b>Utila</b>, e nós oferecemos pacotes para ambas as ilhas.</p>
                                                                <h3>Roatan para mergulhar com golfinhos</h3>
                                                                <p class="p1">Um dos principais atrativos dessa ilha é o <b>encontro com golfinhos, 'Dolphin Encouter'</b>, bem como  o Gumbalimba Park com suas atividades de arborismo, <b>pra quem não mergulha</b>, sendo que algumas operadoras oferecem o <b>mergulho com tubarões</b>.</p>
                                                                <h3>Utila, mergulhando com os grandes</h3>
                                                                <p class="p1"><b>Utila</b> é famosa por uma visibilidade de até 500 metros e pela sua diversidade de vida, e é um dos lugares do mundo em que se pode <b>mergulhar com os tubarões baleia</b>.</p>
                                                                <h3>Você quer relaxamento, diversão e muito mergulho? <b>Honduras</b> é pra vocẽ</h3>
                                                                <p class="p1">Através de uma parceria com a <a href="http://www.oxigenacao.com.br" target="_blank" title="Oxigenação Turismo nossa parceira em viagens pelo Brasil e pelo mundo">Oxigenação Turismo</a> oferecemos pacotes para Honduras. Sem a necessidade da formação de um grupo, você marca de acordo com a sua disponibilidade.</p>
                                                                <h4>Opções de Pacote para Honduras</h4>
                                                                <p class="p1">Pensando em nossos amigos <b>mergulhadores</b> e <b>não mergulhadores</b> oferecemos as seguintes opções de pacotes para Honduras, para que você possa escolher a que melhor se encaixa as suas necessidades.</p>
                                                                <ul class="list2">
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=78&Titulo=Honduras%20-%20Utila" title="Roatan - Utila" target="_blank">Utila</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=46&Titulo=Honduras%20-%20Roatan%20Hotel%20Anthonys%20Key%20Resort" target="_blank" title="Veja mais informação do Pacote Roatan com Antony Key's Resort no site do nosso parceiro">Roatan com Antony Key's Resort</a> </li>
                                                                    <li><a href="http://www.oxigenacao.com.br/OXIGENACAO/conteudo_destinos.asp?tipo=2&Destino=83&Titulo=Honduras%20-%20Roatan%20c/%20Miami" target="_blank" title="Veja mais informação do Pacote Roatan e Miami">Roatan e Miami</a> </li>
                                                                </ul>
                                                                <p class="p1">Se você deseja um orçamento de <b>uma viagem para Honduras</b>, basta nos <a href="mailto:contato@maniacdivers.com.br?subject=Orçamento para Honduras" title="Solicitação de orçamento de viagem para Natal">enviar um email</a>. </p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" ></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>