<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>A equipe da Maniac Divers (Os Mergulhadores Man&iacute;acos)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../style.css" rel="stylesheet" type="text/css" />
<link href="../../layout.css" rel="stylesheet" type="text/css" />
<link href="../../js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<script src="../../rollover.js" type="text/javascript"></script>
<script src="../../maxheight.js" type="text/javascript"></script>
<script src="../../js/library/js/jquery-1.10.2.min.js"></script>
<script src="../../js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../../js/main.js"></script><!--[if lt IE 7]>
<script type="text/javascript" src="../ie_png.js"></script>
<script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page7">
<div class="body-tail">
<div class="body-bg">
<div class="body-bot">
<div class="tail-top">
<div class="tail-bottom">
<div id="main"><!-- header -->
<div id="header">
<div class="row-1">
<div class="indent">
<nav>
<div class="nav-box">
<div class="fleft"><a href="../../index.html"><img src="../../images/logo.jpg" alt="Logo Maniac Divers" /></a></div>
<div class="fright" style="width: 75%">
<ul class="site-nav">
<li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
<li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
<li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
<li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
<li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
<li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul></div></div></nav></div></div>
<div class="row-2">
<div class="indent"><img src="../images/slogan.png" class="png" alt="" /></div></div></div><!-- content -->
<div id="content">
<div class="box1">
<div class="left-top-corner">
<div class="right-top-corner">
<div class="right-bot-corner">
<div class="inner">
<div class="indent1">
<h1 style="margin-bottom: 10px">Conhe&ccedil;a a Equipe da Maniac Divers (Os Man&iacute;acos por Mergulho)</h1>
<p class="p1">A Equipe da <strong>Maniac Divers</strong> &eacute; formada por mergulhadores que s&atilde;o completamente apaixonados por <strong>mergulho</strong>, bem como por outras atividades de aventura e relacionadas ao meio ambiente. <br />
Voltados para o cumprimento da <a href="/quem_somos/missao.html" title="Conhe&ccedil;a a nossa miss&atilde;o">miss&atilde;o da Maniac Diver</a> e com os <a href="../../valores.html">nossos valores</a>, esse time de profissionais est&aacute; disposto a proporcionar a melhor experi&ecirc;ncia em cada um dos seus mergulhos.</p>
<h2>Nossos Instrutores</h2>
<h3>Alexandre dos Santos Andrade &quot;Taz&quot;</h3><img src="/images/equipe/alexandre_taz_playadelcarmen.jpg" class="imgProfileLeft" alt="Foto Al&ecirc; em Playa del Carmen" title="Nosso instrutor antes de um mergulho no Cenote Angelita na Riviera Maia (M&eacute;xico)" />
<p class="p1">Master Scuba Diver Trainer PADI #293629 (<a href="http://www.padi.com/scuba/prochek/" title="Checagem PADI Pro" target="_blank">Cheque o status do Alexandre junto a PADI</a>)</p>
<h4> Cursos de Mergulho que est&aacute; habilitado a ensinar</h4>
<h5 class="blackFont">Cursos da Linha Principal</h5>
<ul class="list2 blackFont">
<li>PADI Discover Scuba Diver</li>
<li>PADI Scuba Diver</li>
<li>PADI Open Water Diver</li>
<li>PADI Adventure Diver</li>
<li>PADI Scuba Review</li>
<li>PADI Skin Diver</li>
<li>PADI Discover Snorkeling</li>
<li>PADI Advanced Open Water Diver</li>
<li>PADI Rescue Diver</li>
<li>PADI Divemaster</li></ul>
<h5 class="blackFont">Cursos de Especialidades</h5>
<ul class="list2 blackFont">
<li>PADI Project AWARE Specialist (Especialista em projetos de conscientiza&ccedil;&atilde;o)</li>
<li>PADI AWARE Coral Reef Conservation(Conserva&ccedil;&atilde;o de Recifes de Corais)</li>
<li>PADI Peak Performance Buoyancy (Controle de Flutuabilidade)</li>
<li>PADI Emergency Oxygen Provider (Provedor de Oxig&ecirc;nio de Emerg&ecirc;ncia)</li>
<li>PADI Wreck Diver (Mergulho em Naufr&aacute;gio)</li>
<li>PADI Equipament Specialist (Especialista em Equipamentos)</li>
<li>PADI Deep Diver (Mergulho Profundo)</li>
<li>PADI Enriched Air Diver (Mergulhador com Ar Enriquecido Nitrox)</li>
<li>PADI Gas Blender (Mixer de Gases)</li>
<li>PADI Night Diver (Mergulho Noturno)</li>
<li>PADI Open Water Sidemount (Mergulho de SideMount)</li></ul>

<h5 class="blackFont">Programas de Primeiros Socorros</h5>
<ul class="list2 blackFont">
<li>EFR Emergency First Response Primary Care and Secondary Care (Socorrista de emerg&ecirc;ncia para adultos)</li>
<li>EFR Emergency First Response Care for Children (Socorrista de emerg&ecirc;ncia para crian&ccedil;as e beb&ecirc;s)</li></ul>
<h4>Perfil como mergulhador</h4>
<p class="p1">Alexandre nasceu em Ribeir&atilde;o Preto, cresceu em Praia Grande, na Baixada Santista, onde criou gosto pelo mar e teve seus primeiros contatos com o mergulho. J&aacute; mergulhou em diversos pontos do Brasil, no Caribe, M&eacute;xico e Europa.  Teve seu primeiro contato com o mergulho quando ainda cursava o segundo grau. Somente se certificou <strong>PADI Open Water Diver</strong> na universidade. Ap&oacute;s isso seguiu treinando e se educando no mergulho at&eacute; chegar ao grau de <strong>Divemaster</strong> em 2011. Fez seu curso de <strong>Instrutor de Mergulho</strong> em 2013 em Playa del Carmen, onde tamb&eacute;m trabalhou para ganhar experi&ecirc;ncia antes de retornar ao Brasil e iniciar a Maniac Divers.</p>
<h3>Carlos Manuel Gon&ccedil;alves &quot;Portuga&quot;</h3>
<p class="p1"><img src="/images/equipe/carlos_manuel_portuga.jpg" class="imgProfileLeft" alt="Portuga" title="É um instrutor de origem portuguesa com certeza (Piada horrível)" style="width: 225px; color: #ffffff" /><span style="color: #ffffff"></span></p>
<p class="p1">Instrutor de Mergulho PADI #258142 (<a href="http://www.padi.com/scuba/prochek/" title="Checagem PADI Pro" target="_blank">Cheque o status do Carlos junto a PADI</a>)</p>
<h4 style="font-size: 12px">Cursos de Mergulho que est&aacute; habilitado a ensinar</h4>
<h5 class="blackFont">Cursos da Linha Principal</h5>
<ul class="list2 blackFont">
<li>PADI Scuba Diver</li>
<li>PADI Open Water Diver</li>
<li>PADI Adventure Diver</li>
<li>PADI Scuba Review</li>
<li>PADI Skin Diver</li>
<li>PADI Discover Snorkeling</li>
<li>PADI Advanced Open Water Diver</li>
<li>PADI Rescue Diver</li>
<li>PADI Divemaster</li></ul>
<h5 class="blackFont">Cursos de Especialidades</h5>
<ul class="list2 blackFont">
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Provedor de O2;</span></li>
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Especialista em Equipamentos;</span></li>
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Nitrox;</span></li>
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Peak Performance Buoyancy;</span></li>
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Project Aware;</span></li>
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Conserva&ccedil;&atilde;o de Corais;</span></li>
<li><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">Mergulho Profundo.</span></li></ul>
<h5 class="blackFont">Programas de Primeiros Socorros</h5>
<ul class="list2 blackFont">
<li>EFR Emergency First Response Primary Care and Secondary Care (Socorrista de emerg&ecirc;ncia para adultos)</li>
<li>EFR Emergency First Response Care for Children (Socorrista de emerg&ecirc;ncia para crian&ccedil;as e beb&ecirc;s)</li></ul>
<h4 style="font-size: 12px">Perfil como mergulhador</h4>
<p class="p1">Portuga &eacute;&nbsp;<span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">um mergulhador raro, torcedor da Portuguesa, que leva o time consigo&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">at&eacute; para debaixo d'agua. Amante do humor, muitas vezes &eacute; atrapalhado e&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">engra&ccedil;ado. &Eacute; apaixonado pelo mar e pelos animais. Mergulhador recreativo&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">desde os 14 anos, &eacute; Instrutor PADI desde outubro de 2009 e mergulhador&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal">t&eacute;cnico pela TDI desde mar&ccedil;o 2011.</span></p>
<h2>Nossos Divemasters</h2>
    <h3>Pedro Balthazar</h3>
    <p class="p1"><img src="/images/equipe/pedro_balthazar.jpg"  class="imgProfileLeft" alt="Foto Pedrão Ilha Grande" title="Pedrão Divemaster e músico" style="width: 225px; color: #ffffff" /><span style="color: #ffffff"></span></p></p>
    <p class="p1">Divemaster PADI # (<a href="http://www.padi.com/scuba/prochek/" title="Checagem PADI Pro" target="_blank">Cheque o status do Pedro junto a PADI</a>)</p>
    <h4>Programas Padi que está habilidado a ensinar</h4>
    <ul class="list2 blackFont">
        <li>Scuba Review</li>
    </ul>
    <h4 class="blackFont">Perfil como mergulhador</h4>
    <p class="p1">Pedro começou a mergulhar em 2002 quando se formou Open Water Diver, depois de quase 5 anos sem mergulhar retomou os mergulhos em 2010 e foi se formar Divemaster em 2012, apaixonado pelo mar e por conversar também, encontrará todo o apoio que quiser com ele. Ele busca também se formar instrutor ainda em 2014 para somar mais um instrutor na nossa equipe.</p>
<h2>Nossos Parceiros</h2>
<p class="p1">Mais informa&ccedil;&otilde;es em breve</p>
<p>E-mail: <a href="mailto:contato@maniacdivers.com.br">contato@maniacdivers.com.br</a></p></div></div></div></div></div></div></div>
<footer>
<div id="footer">
<p>Maniac Divers &copy; 2013 | <a href="../../privacidade.html" title="Conhe&ccedil;a nossa politica de privacidade">Pol&iacute;tica de Privacidade</a></p></div></footer></div></div></div></div></div></div>
</body>
</html>