<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>A equipe da Maniac Divers (Os Mergulhadores Maníacos)</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="../ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page7">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg"
                                                                                          alt="Logo Maniac Divers"/></a>
                                            </div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a>
                                                    </li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="indent"><img src="../images/slogan.png" class="png" alt="" /></div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="box1">
                                <div class="left-top-corner">
                                    <div class="right-top-corner">
                                        <div class="right-bot-corner">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <h1 style="margin-bottom: 10px;">Os valores da Maniac Divers</h1>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <div id="footer">
                                <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html" title="Conheça nossa politica de privacidade">Política de Privacidade</a></p>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>