<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Primeiros Socorros (EFR Primary and Secondary Care)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Primeiros Socorros</h1></div>
                                                <div class="img-box"><img src="/images/emblemas/emblema_emergency_first_response.jpg" alt="Emblema da emergency first response" class="emblemToLeftImage" />
                                                    <p class="p1"><b>Um curso para todos</b>, apesar de sermos uma escola de mergulho, acreditamos que todas as pessoas deveriam fazer esse curso, mais do que ensinar a ajudar um mergulhador, esses conhecimentos podem ajudar a salvar a vida de outro ser humano.</p>
                                                    <p class="p1">Aqui você aprenderá como ajudar uma pessoa em risco de morte, e se manter em segurança no processo, aumentando as chances de sobrevivência da vítima.</p>
                                                    <p class="p1">&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>A diferença entre ajudar e presenciar está em você</h2></div>
                                                            <ul class="list1">
                                                                <li><img src="/images/rcp_com_barreira.jpg" alt="Aprenda a fazer a ressucitação cardio pulmonar corretamente e se protegendo de riscos" /></li>
                                                                <li class="last"><img src="/images/curso_efr.jpg" alt="Curso de EFR" /></li>
                                                            </ul>
                                                            <p class="p1"><q>Um auxílio adequado prestado é melhor que um auxílio perfeito não prestado</q>.</p>
                                                            <p class="p1">Essa é a principal frase desse curso, um curso que não se destina somente aos mergulhadores, mas sim a todos nós. Os cursos da <em>Emergency First Response</em> são voltados para o cuidado com a vida humana em situações delicada.</p>
                                                            <p class="p1">Nele você aprenderá o que fazer quando encontrar uma pessoa que necessite da sua ajuda, desde como não se colocar em risco desnecessário ao ajudar alguém, até o que fazer em caso de uma parada cárdio-pulmonar.</p>
                                                            <p class="p1">Durante esse curso você verá a sua confiança crescer, bem como se sentirá mais apto para ajudar pessoas. Descobrindo como e quando acionar o resgate, o que fazer em caso de egasgamento, hemorragia, choque, desmaios etc.</p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>O curso de primeiros socorros e o universo de mergulho</h3>
                                                            </div>
                                                            <p class="p1">Além de importante para qualquer pessoa o curso de primeiros socorros é um pré requisito para o curso de <b>Mergulhador de Resgate <em>Rescue Diver</em></b> e para todos os cursos profissionais da PADI.</p>
                                                            <h4>Validade do Curso</h4>
                                                            <p class="p1">Devido à importância de manter os conhecimento desse curso aprimorados, bem como a necessidade de praticar as habilidades, esse curso tem uma validade de 2 anos (24 meses), após o qual deve ser renovado.</p>
                                                            <div class="title"><h4>Pré-requisitos do Curso </h4></div>
                                                            <p class="p1">Para participar desse curso você deve seguir os sequintes pré-requisitos:</p>
                                                            <ul class="list3">
                                                                <li>Bom senso e seriedade para entender os conceitos ensinados</li>
                                                                <li>Disposição para ajudar outro(s) ser(es) humano(s)</li>
                                                            </ul>
                                                            <div class="title"><h4>Materiais necessários</h4></div>
                                                            <p class="p1">Os segintes materiais são obrigatórios para o curso, podendo ser adquiridos juntos, no formato de <em>Crew Pack</em>.com excessão do Crew Pack</p>
                                                            <ul class="list3">
                                                                <li>Manual <em>EFR First and Secondary Care</em></li>
                                                                <li>DVD <em>EFR First and Secondary Care</em></li>
                                                                <li class="last">Barreiras de Proteção</li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Cursos de primeiros socorros oferecidas pela <b>Maniac Divers</b></h3></div>
                                        <p class="p1"><b class="txt">A Maniac Divers</b> oferece os seguintes cursos de primeiros socorros</p>
                                        <ul class="list3">
                                            <li><b>Cuidados Primarios e Secundários<em>(EFR Primary and Secondary Care)</em></b></li>
                                            <li><b>Cuidados com crianças<em>(EFR Care for Children)</em></b></li>
                                            <li><b>Provedor de Oxigênio de Emergência<em>(Emergency Oxygen Provider)</em></b></li>
                                        </ul>
                                        <p class="p1">Todos esses cursos podem ser oferecidos de forma integrada e a não mergulhadores</p>
                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Especialidades de Mergulho </h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas especialidades de mergulho</h4>
                                                <p class="p1">Escolha qual as especialidades de mergulho e solicite o seu orçamento</p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho Profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                            <li><b>Project Aware</b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Air Enriquecido (Nitrox)<em>(Enriched Air)</em></b></li>
                                                            <li><b>Mergulho com equipamento em montagem lateral<em>(Sidemount Dive)</em></b></li>
                                                            <li><b><em>Project Aware</em> - Conservação de Recifes de Coral<em>Project Aware - Coral Reef Conservation</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">&nbsp;</p>
                                                    <span class="btnTituloRodape"><a href="mailto:cursos@maniacdivers.com.br?subject=Orçamento%20especialidade%20de">Orçamento</a></span>

                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade.html">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>