<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Internacional</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="indent"><img scr="/images/slogan.png" class="png" alt="" /></div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Turismo Internacional</h1></div>
                                                    <ul class="list3">
                                                        <li><a href="/turismo/internacional/Bahamas.html" class="desenvolvimento">Bahamas</a></li>
                                                        <li><a href="/turismo/internacional/bahamas.html"  class="desenvolvimento">Bahamas</a></li>
                                                        <li><a href="/turismo/internacional/belize.html"  class="desenvolvimento">Belize</a></li>
                                                        <li><a href="/turismo/internacional/bonaire.html"  class="desenvolvimento">Bonaire</a></li>
                                                        <li><a href="/turismo/internacional/colombia.html" class="desenvolvimento">Colombia</a></li>
                                                        <li><a href="/turismo/internacional/costa_rica.html" class="desenvolvimento">Costa Rica</a></li>
                                                        <li><a href="/turismo/internacional/cuba.html" class="desenvolvimento">Cuba</a></li>
                                                        <li><a href="/turismo/internacional/curacao.html" class="desenvolvimento">Curacao</a></li>
                                                        <li><a href="/turismo/internacional/egito.html" class="desenvolvimento">Egito</a></li>
                                                        <li><a href="/turismo/internacional/grand_cayman.html" class="desenvolvimento">Grand Cayman</a></li>
                                                        <li><a href="/turismo/internacional/honduras.html" class="desenvolvimento">Honduras</a></li>
                                                        <li><a href="/turismo/internacional/mexico.html" class="desenvolvimento">Mexico</a></li>
                                                        <li><a href="/turismo/internacional/republica_dominicana.html" class="desenvolvimento">Republica Dominicana</a></li>
                                                        <li><a href="/turismo/internacional/taithi.html" class="desenvolvimento">Taithi</a></li>
                                                        <li><a href="/turismo/internacional/turks_caicos.html" class="desenvolvimento">Turks & Caicos</a></li>

                                                    </ul>
                                                    <p><a href="/turismo/nacional.html" class="txt1">Mais destinos de Turismo</a></p>
                                                </div>
                                                <div class="title png"><h2>Como funciona o nosso sitema de reserva?</h2></div>
                                                <p class="p1">Se você deseja reservar a sua vaga, basta enviar um e-mail para <a href="mailto:contato@maniacdivers.com.br">contato@maniacdivers.com.br</a>, nosso staff enviará o orçamento e as opções de pagamento. Após escolher a forma de pagamento você terá uma data limite para fazer o depósito de bloqueio.
                                                    Caso você não faça o pagamento até a data acordada você perderá a vaga automaticamente, caso haja outro interessado.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Mergulhar pelo mundo </h2></div>
                                                            <p class="p1">O nosso planeta é errôneamente chamado de Terra com cerca de 70% da sua superfície coberta por águas, e a grande maioria dessa nos oceanos do mundo nosso planeta é na verdade um planeta oceano.</p>
                                                            <div class="img-box1"><img scr="/images/2page-img.jpg" alt="" />
                                                                <p class="p1">Ao viajar pelo mundo devemos <b>aproveitar todas as maravilhas </b> que temos em nosso planeta, isso enriquece a nossa experiência como turistas e como seres humano, e apesar das maravilhas que temos na superfície seca, os mistérios e maravilhas escondida abaixo da água são tantos ou mais.</p>
                                                                <p class="p1">Por isso os <b>mergulhadores</b> tem acesso privilegiado à algumas das maiores riquezas do nosso planeta, como espécies diversas, naufrágios, cidades antigas engolidas pelo mar, grandes recifes de coral entre tantos. E é viajando pelo mundo que passamos a conhecer mais e mais destes tesouros.</p>
                                                                <p class="p1">E por sermos como você, <b>mergulhadores</b> e apaixonado pelo mundo e suas riquezas culturias e curiosidades que entendemos o desejo de viajar e sempre conhecer as novidades que estão espalhadas pelo mundo.</p>
                                                                <h3>Parceria para levar você aonde você quer ir</h3>
                                                                <p class="p1">Entendendo a necessidade dos <b>mergulhadores</b> de uma gama de <b>destinos de mergulho</b> variada, bem como uma operação de <b>turismo com qualidade</b> a <b>Maniac Divers</b> firmou uma parceria com a <a href="http://www.oxigenacao.com.br" title="Oxigenação Turismo, parceira de turismo da Maniac Divers">Oxigenação Turismo</a>.</p>
                                                                <p class="p1">Formada por profissionais que tem a mesma paixão pelo turismo como nós temos pelo <b>mergulho</b> a Oxigenação, é uma empresa de turismo especializada em turismo de mergulho e que atende aos diversos segmentos de mercado de turismo. Assim podemos garantir a qualidade que nós buscamos em nossas viagens para todos que desejam megulhar pelo mundo.</p>
                                                                <p class="p1">Além disso, nossa parceira pode providenciar um pacote para qualquer um dos destinos listados aqui no nosso site, em qualquer data do ano, assim você não precisa adequar as suas férias e da sua família a grupos, <b>nós preparamos a viagem quando for mais cômodo pra você!</b></p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" frameborder="0" scrolling="no"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img scr="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>