<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maniac Divers: Turismo Nacional</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Conheça nossos destinos de turismo nacional, para mergulhadores e não mergulhadores,
    pacotes para grupos e individuais." />
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script>
    <script src="/js/library/js/jquery-1.10.2.min.js"></script>
    <script src="/js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
    <![endif]-->
</head>
<body id="page2">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <div class="nav-box">
                                        <nav>
                                            <div class="nav-box">
                                                <div class="fleft"><a href="index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                                <div class="fright" style="width: 75%">
                                                    <ul class="site-nav">
                                                        <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                        <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                        <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                        <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                        <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                        <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="indent"><img src="/images/slogan.png" class="png" alt="" /></div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="indent1">
                                                    <div class="title png"><h1>Turismo Nacional</h1></div>
                                                    <ul class="list3">
                                                        <li><a href="/turismo/nacional/arraial_do_cabo.html">Arraial do Cabo</a></li>
                                                        <li><a href="/turismo/nacional/ilha_grande.html">Ilha Grande</a></li>
                                                        <li><a href="/turismo/nacional/parati.html">Parati</a></li>
                                                        <li><a href="/turismo/nacional/ilha_bela.html">Ilha Bela</a></li>
                                                        <li><a href="/turismo/nacional/fernando_de_noronha.html">Fernando de Noronha</a></li>
                                                        <li><a href="/turismo/nacional/maceio.html">Maceio</a></li>
                                                        <li><a href="/turismo/nacional/natal.html">Natal</a></li>
                                                        <li><a href="/turismo/nacional/porto_de_galinhas.html">Porto de Galinhas</a></li>
                                                        <li><a href="/turismo/nacional/recife.html">Recife</a></li>

                                                    </ul>
                                                    <p><a href="/turismo.html" class="txt1">Mais destinos de Turismo</a></p>
                                                </div>
                                                <div class="title png"><h2>Conheça o Brasil Mergulhando!</h2></div>
                                                <p class="p1">Que o Brasil é um dos países mais incríveis e belos do mundo todos nós, brasileiros sabemos, mas para os mergulhadores existem diversos paraísos, alguns deles nem tão divulgados na mídia. </p>
                                                <p class="p1">Na costa Brasileira existe uma grande abundância de vida marinha, que está disponível para os mergulhadores, então porque não conhecer o Brasil que temos também embaixo d'água?</p>
                                                <p class="p1">Então o que você está esperando? <a href="mailto:contato@maniacdivers.com.br?Subject=Turismo">Mande um email para nossa equipe</a> e descubra as maravilhas que o mundo subaquático brasileiro reserva pra você</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>O Brasil para quem mergulha</h2></div>
                                                            <p class="p1">Com uma extensão de <b>7408 quilômetros de litoral</b>, a costa Brasileira é um grande playground <b>para mergulhadores certificados</b> a variedade de vida e de condições de mergulho fazem do Brasil um país excelente para mergulhar.</p>
                                                            <div class="img-box1"><img src="/images/2page-img.jpg" alt="" />
                                                                <p class="p1"><b>Os naufragios em Recife, os chaparrões de Abrolhos, a vida abundante de Fernando de Noronha</b>,esses entre tantos são os desafios e as motivações para mergulhar-se no Brasil, assim como a alegria de nossa gente e a grande experiência cultural.</p>
                                                                <p class="p1">Você sempre pode tomar um chimarrão depois de cair na água em <b>Bombinhas</b>, ou sair para uma pizza paulista depois de ir pra <b>Laje de Santos</b>, descansar na rede depois de enfretar as correntes de <b>Salvador</b>, afinal o que não falta no Brasil é aonde mergulhar e o que fazer com os novos amigos que fazemos mergulhando. </p>
                                                                <h3>Pra quem mergulha e pra quem não mergulha</h3>
                                                                <p class="p1">Uma das maiores vantagens do mergulho no Brasil é que quase todos os grandes pontos de mergulho tem diversas atividades para quem não mergulha. O que garante o passeio de toda a família.</p>
                                                                <p class="p1">Enquanto você mergulha em <b>Natal</b> seus acompanhantes podem aproveitar a culinária local, bem como suas praias paradisíacas. Ou enquanto você visita a ilha dos meros em <b>Parati</b>, seus amigos podem fazer um tour por essa cidade histórica.</p>
                                                                <div><button id="btnCalendarioSaida" class="btnLaranja">Calendário</button></div>
                                                            </div>
                                                            <div class="line-hor"></div>
                                                            <div class="title"><h3>Nossas Próximas Viagens</h3></div>
                                                            <div>
                                                                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=maniacdivers.com.br_551iv7q0h14hknjt57he1l8ieg%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="680" height="600" frameborder="0" scrolling="no"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="divider">
                                    <div class="wrapper divider1">
                                        <div class="col-1">
                                            <div class="title"><h3>Pagamento pelo Pagseguro</h3></div>
                                            <p class="p1">Quer pagar sua viagem parcelada no cartão de crédito? Não tem problema, nós da <b>Maniac Divers</b> trabalhamos com o pagseguro, você não precisa vir até nós para passar seu cartão.</p>
                                            <p class="p1">Você simplesmente pede o orçamento, o preço sem desconto é o preço do pagseguro, e pede a fatura do pagsegurp e nós a enviamos, e você pode parcelar de acordo com as condições da ferramenta</p>
                                            <div><button class="btnTituloRodape">Orçamento</button></div>
                                        </div>
                                        <div class="col-2">
                                            <div class="title"><h3>Desconto para quem Paga à vista ou em poucas parcelas</h3></div>
                                            <p class="p1">Se você prefere pagar à vista, ou não esticar demais os pagamentos, a <b>Maniac Divers</b> te oferece um desconto de 5%, assim você pode se programar e economizar um pouco mais quando resolver <b>Mergulhar</b></p>
                                            <p class="p1">Assim nós esperamos que você possa sempre se juntar a nós em nossos <b>mergulhos</b>, afinal melhor que <b>mergulhar</b> é mergulhar com nossos amigos!</p>
                                            <div><button class="btnTituloRodape">Reserve Já</button></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="title"><h3>Saia conosco e aproveite e faça seu avançado.</h3></div>
                                            <p class="p1">Você quer fazer o seu <b>curso de mergulho avançado</b>, na <b>Maniac Divers</b> você consegue fazê-lo de maneira integrada com sua viagem. Sem passar horas em uma sala de aula.</p>
                                            <p class="p1">Para iniciar o seu avançado conosco você só necessita fazer a matrícula no <b>curso de mergulho avançado</b>, por apenas R$ 270,00, você recebe seu material didático e começa a estudar, e em cada saída pode fazer seus <b>mergulhos de aventura</b>. Você faz o treinamento no seu próprio ritmo.</p>
                                            <div><a href="#"><img src="/images/button-5.gif" alt="" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/privacidade.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>