<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Programa Aventuras de Mergulho (Adventures in Diving)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Aventuras de Mergulho</h1></div>
                                                <div class="img-box"><img src="/images/3page-img1.jpg" alt="Mergulhador visto por baixo" />
                                                    <p class="p1">Desde o primeiro momento em que <b>começamos a mergulhar</b> nos temos algumas images na nossa cabeça sobre o <b>mergulho ideal</b>, seja mergulhos em recifes de corais com uma vida incrível e variada, ou a exploração de naufrágios. </p>
                                                    <p class="p1">Algumas vezes queremos simplesmente experimentar essas experiências, para saber se é realmente o que buscamos, para isso existem as <b>aventuras de mergulho</b>, para que você possa experimentar um tipo novo de mergulho, aprendendo habilidades, acompanhado por um <b>instrutor de mergulho</b>, sendo que você ainda recebe algumas vantagens</p>
                                                    <ul class="list3">
                                                        <li><a class="linkInfo" id="info_treinamento" href="#mainTitle">Treinamento restrito para novos tipos de mergulho</a></li>
                                                        <li><a class="linkInfo" id="info_creditos_advdiver" href="#mainTitle">Créditos para a certificações <b><em>Adventurer Diver</em> (Mergulhador de Aventura)</b> e <b><em>Advanced Open Water Divers</em> (Mergulhador Avançado)</b></a></li>
                                                        <li><a class="linkInfo" id="info_creditos_especialidades" href="#mainTitle">Créditos nos cursos de <b>especialidades de mergulho</b></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>O que são aventuras de mergulho e como as utilizamos no sistema de ensino da PADI</h2></div>
                                                            <ul class="list1">
                                                                <li><img src="/images/3page-img2.jpg" alt="mergulhadora durante o curso de naufrágio" /></li>
                                                                <li class="last"><img src="/images/3page-img3.jpg" alt="mergulhador aprendendo a fotografar no mundo subaquático" /></li>
                                                            </ul>
                                                            <p class="p1">Você sempre quis <b>mergulhar em um naufrágio</b>? Ou quem sabe conhecer <b>a vida subaquática que se revela a noite?</b> Gostaria de aprender como fazer um <b>mergulho em corrente</b> marítima? Experimentar fazer suas primeiras <b>fotografias subaquáticas</b>? Mas ainda não está certo 100% que gostaria de investir todo o tempo e dinheiro para um <b>curso de especialidade</b>? Sem problema! Para isso oferecemos as <b>aventuras de mergulho</b>.</p>
                                                            <p class="p1">O programa de <b>Aventuras de Mergulho</b> da <b>PADI <em>(PADI Adventures In Diving)</em></b> ajuda a descobrir novas <b>habilidades de mergulho</b>, ampliar um pouco seu conjunto de <b>conhecimentos sobre mergulho</b>, e além do mais as suas <b>aventuras de mergulho</b> valem créditos para as <b>certificações da PADI</b></p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>Usando as aventuras de mergulho para se aperfeiçoar como mergulhador?</h3>
                                                            </div>
                                                            <div class="img-box1"><img src="/images/3page-img4.jpg" alt="Mergulhar com tubarões sempre é uma atividade incrível" />
                                                                <p class="p1">Normalmente quando nos certificamos <b>Open Water Diver</b> passamos a pensar que o caminho natural é nos tornarmos um <b>Mergulhador Avançado</b>, o que é uma das opções, mas você não precisa entrar em outro curso, ficar horas na sala de aula e depois ficar uma saída inteira para fazer somente as <b>seções de águas abertas</b> para se certificar.</p>
                                                                <p class="p1">Para isso o <b>o sistema PADI</b> oferece o programa de <b>Aventuras de Mergulho <em>(Adventures in Diving)</em></b>, para que você descubra coisas novas e interessantes em <b>seus mergulhos</b> e continue sua <b>educação como mergulhador</b> de uma maneira prazeirosa e divertida.</p>
                                                                <div class="title"><h4>Aperfeiçoando suas habilidades de mergulho no seu próprio ritmo </h4></div>
                                                                <p class="p1">Como <b>mergulhador</b> você deve sempre querer conhecer novos pontos, fazer coisas novas e porque não mesclar essas duas atividades? Porque não aprender sobre <b>mergulho profundo</b> quando planeja um mergulho aos 25 metros na <b>Laje de Santos?</b> Ou aprender sobre <b>mergulho em correnteza</b> em uma viagem à Fernando de Noronha ? Ter seu primeiro contato com naufrágios no <b>Rosalinda</b> lá no <b>Arquipélogo de Abrolhos?</b> Aprender sobre a vida marinha em um empolgante mergulho em Recife com alguns tubarões? Ou mesmo a aprender um pouco sobre <b>navegação subaquática</b> entre as gorgônias de Cabo Frio?</p>
                                                                <p class="p1">Sim isso é possível, e você sabe o que é melhor? Depois do seu mergulho em Abrolhos você poderia ser um <a href="/cursos/mergulhador_de_aventura.html" title="Saiba mais sobre a certificação de mergulhador de Avetura">mergulhador de aventura certificado</a>, e ao chegar de Cabo Frio, você já poderia dizer eu sou um <a href="/cursos/mergulho_avancado.html" title="Saiba mais sobre a certificação de mergulhador avançado">mergulhador avançado</a> </p>
                                                                <p class="p1">Para alcançar esse nível você tem que:</p>
                                                                <div class="title"><h4>Indo mais além, se aprofundando nas suas habilidades de mergulho.</h4></div>
                                                                <p class="p1">Se você deseja se aprofundar em qualquer tipo de mergulho, você deve procurar cursar uma <a href="/cursos/especialidades_de_mergulho.html" title="Conheça o programa de especialidades de mergulho da PADI">especialidade de mergulho</a>, mas se você já participou de uma aventura de mergulho daquela especialidade, você já tem um crédito para cursar a especialidade.</p>
                                                                <p class="p1">Isso quer dizer que se ao voltar de Cabo Frio, no exemplo acima, você quiser fazer a <b>especialidade de navegação subaquática</b> você não teria que fazer todas as seções de <b>desenvolvimento de conhecimento</b>, nem todas as <b>seções de águas abertas</b>, pois você já teria um crédito acadêmico pela sua aventura de mergulho. Livrando-se da obrigatoriedade da primeira seção de revisão de conhecimento e do primeiro mergulho em águas abertas.</p>
                                                                <div class="hr"></div>
                                                                <h2>Como eu posso fazer aventuras de mergulho com a Maniac Divers?</h2>
                                                                <p class="p1">Na <b>Maniac Divers</b> nós valorizamos o seu tempo! Por isso em todas as nossas viagens é possível fazer aventuras de mergulho. Basta seguir os seguintes passos:</p>
                                                                <ul class="list">
                                                                    <li>Caso ainda não o tenha, comprar o material do programa Adventures In Diving</li>
                                                                    <li>Informar na reserva da saída qual aventura de mergulho deseja realizar</li>
                                                                    <li>Responder e preencher os documentos que serão enviados</li>
                                                                    <li>Pagar a taxa de acompanhamento do instrutor para a sua aventura de mergulho</li>
                                                                    <li>Se divertir enquanto aprende!</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Aventuras de mergulho ofericidas em todas as nossas viagens</h3></div>
                                        <p class="p1"><b class="txt">Visando facilitar a vida de nossos clientes e amigos</b>, oferecemos em todas as nossas viagens algumas <b>aventuras de mergulho.</b></p>
                                        <ul class="list3">
                                            <li><b>Mergulho Embarcado<em>(Boat Diver)</em></b></li>
                                            <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                            <li><b>Controle de Flutuabilidade<em>(Peak Performance Buyoancy)</em></b></li>
                                            <li><b>Naturalista Subaquático<em>(Underwater Naturalist)</em></b></li>
                                            <li><b>Mergulho com montagem lateral<em>(Sidemount Diver)</em></b></li>
                                        </ul>
                                        <p class="p1">Você pode marcar, em média, até 4 aventuras de merguulho numa unica saída</p>

                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Aventuras de mergulho que oferecemos de acordo com as condições da viagem</h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas aventuras de mergulho no formulário de reserva</h4>
                                                <p class="p1">Algumas aventuras de mergulho dependem de condições específicas que não encontramos em todos os destinos de mergulho </p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Correnteza<em>(Drif Diving)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                            <li><b>Mergulho em Multinível<em>(Multilevel Diving)</em></b></li>
                                                            <li><b>AWARE - Identificação de Peixes<em>(AWARE - Fish Identification)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">Em todos os nossos formulários de reserva ou confirmação de saída existe um campo para que você diga que aventuras de mergulho que deseja fazer</p>
                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>