<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Aprenda a mergulhar - Curso B&aacute;sico de Mergulho(PADI Open Water Diver)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />
<link href="../js/library/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<script src="../rollover.js" type="text/javascript"></script>
<script src="../maxheight.js" type="text/javascript"></script>
<script src="../js/library/js/jquery-1.10.2.min.js"></script>
<script src="../js/library/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../js/main.js"></script><!--[if lt IE 7]>
<script type="text/javascript" src="../ie_png.js"></script>
<script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page2">
<div class="body-tail">
<div class="body-bg">
<div class="body-bot">
<div class="tail-top">
<div class="tail-bottom">
<div id="main"><!-- header -->
<div id="header">
<div class="row-1">
<div class="indent">
<nav>
<div class="nav-box">
<div class="fleft"><a href="../../index.html"><img src="../images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
<div class="fright" style="width: 75%">
<ul class="site-nav">
<li class="menuList" id="m1"><a href="../../index.html">Quem Somos</a></li>
<li class="menuList" id="m2"><a href="../../cursos.html">Cursos</a></li>
<li class="menuList" id="m3"><a href="../../turismo.html">Turismo</a></li>
<li class="menuList" id="m4"><a href="../../fotos.html">Fotos</a></li>
<li class="menuList" id="m5"><a href="../../depoimentos.html">Depoimentos</a></li>
<li class="menuList" id="m6"><a href="../../contato.html">Contato</a></li></ul></div></div></nav></div></div>
<div class="row-2">
<div class="indent"><img src="../images/slogan.png" class="png" alt="" /></div></div></div><!-- content -->
<div id="content">
<div class="row-1">
<div class=" container">
<div class="col-1 maxheight">
<div class="box png maxheight">
<div class="inner">
<div class="indent1">
<div class="title ">
<h1>Aprenda a mergulhar</h1></div>
<ul class="list3">
<li><a id="info_curso_particular" class="linkInfo" href="#info_curso_particular" title="Monte sua turma, n&oacute;s levamos o curso at&eacute; voc&ecirc;">Quer
                                                        fazer um curso com seus amigos e familiares? Monte sua
                                                        turma!</a></li>
<li><a id="info_curso_prescritivo" class="linkInfo" href="#" title="Sempre quis aprender a mergulhar e n&atilde;o tem tempo? Seus problemas acabaram!">
                                                        Fa&ccedil;a seu curso no seu ritmo! </a></li>
<li><a id="info_curriculo" href="#" class="linkInfo" title="O que voc&ecirc; vai aprender nesse curso">O que eu
                                                        aprendo?</a></li>
<li><a id="info_pre_requisitos" href="#" class="linkInfo" title="O que eu preciso pra come&ccedil;ar?">Quais s&atilde;o os
                                                        pr&eacute;-requisitos?</a></li>
<li><a id="info_material" href="#" class="linkInfo" title="Quais s&atilde;o os materiais que eu preciso?">Materiais do
                                                        Curso?</a></li>
<li><a id="info_equipamento" href="#" class="last linkInfo" title="Equipamentos Necess&aacute;rios">Equipamentos necess&aacute;rios
                                                        para o curso</a></li></ul></div>
<div class="title png"><img src="../images/2page-title2.gif" alt="" /></div></div></div></div>
<div class="col-2 maxheight">
<div class="box1 maxheight">
<div class="left-top-corner maxheight">
<div class="right-top-corner maxheight">
<div class="right-bot-corner maxheight">
<div class="inner">
<div class="title">
<h2>Curso de Mergulho B&aacute;sico (Padi Open Water
                                                            Diver)</h2></div>
<p class="p1"><strong>Voc&ecirc; sempre quis respirar embaixo d' &aacute;gua</strong>?
                                                            Conhecer a vida subaqu&aacute;tica, visitar naufr&aacute;gios, ver o
                                                            colorido dos corais e dos peixes, com seus pr&oacute;prios olho?
                                                            Agora voc&ecirc; pode, com o <strong>curso b&aacute;sico de mergulho,
                                                                PADI Open Water Diver</strong> voc&ecirc; vai se tornar um<strong>mergulhador certificado</strong>, iniciando assim
                                                            sua jornada de descobrimento do mundo subaqu&aacute;tico</p>
<div class="img-box1"><img src="../images/2page-img.jpg" alt="" />
<h3>Mergulhar e uma atividade para toda a fam&iacute;lia</h3>
<p class="p1"><strong>O Curso B&aacute;sico de Mergulho (Open Water
                                                                Diver)</strong>, pode ser praticado por crian&ccedil;as a partir dos
                                                                10 anos, sendo uma atividade que pode integrar toda a
                                                                fam&iacute;lia.</p>
<h3>Se torne um mergulhador certificado com quem &eacute; man&iacute;aco
                                                                por mergulho</h3>
<p class="p1"><strong> A Maniac Divers</strong> tem em sua
                                                                equipe somente profissionais apaixonados por mergulho,
                                                                que al&eacute;m de conhecimento t&eacute;cnico e did&aacute;tica, se dedicam
                                                                a essa atividade com paix&atilde;o. Mais do que uma <strong>escola
                                                                    de mergulho</strong>, somos uma empresa que quer
                                                                oferecer a voc&ecirc; a melhor experi&ecirc;ncia desde o seu Curso
                                                                B&aacute;sico at&eacute; que voc&ecirc; realize todos os seus objetivos como
                                                                mergulhador.</p>
<h3>Os Diferenciais da Maniac Diver, porque fazer seu curso conosco</h3>
<p class="p1"><strong>A Maniac Divers</strong> oferece uma s&eacute;rie de diferenciais para os nossos alunos,
                                                                visando facilitar a sua forma&ccedil;&atilde;o como mergulhador e tamb&eacute;m garantir o melhor ambiente de aprendizado.</p>
<h4>Integra&ccedil;&atilde;o com o curso de Controle de Flutuabilidade da PADI</h4>
<p class="p1"> Pergunte a qualquer mergulhador qual habilidade &eacute; mais necess&aacute;ria em um <strong>mergulho</strong>,
                                                            a maioria te responder&aacute; que &eacute; o <strong>controle de flutuabilidade</strong>. Sabendo disso na <strong>Maniac Divers</strong>, n&oacute;s
                                                            oferecemos a integra&ccedil;&atilde;o do curso b&aacute;sico com o curso de flutuabilidade para os alunos que assim o desejarem.
                                                            Pe&ccedil;a mais informa&ccedil;&otilde;es ao pedir uma cota&ccedil;&atilde;o.</p>
<h4>Maior limite de tempo para a conclus&atilde;o do curso</h4>
<p class="p1">Mergulhar em &aacute;guas abertas pela primeira vez &eacute; desafiador, e a gente quer que voc&ecirc; se sinta capaz de vencer esse desafio.
                                                            Assim na <strong>Maniac Divers</strong> n&oacute;s deixamos que nossos alunos estendam seu tempo na piscina. Como isso funciona? Simples,
                                                            voc&ecirc; faz seu curso e vai pras &aacute;guas confinadas em um fim de semana, mas caso voc&ecirc; n&atilde;o se sinta 100% confiante, voc&ecirc; pode fazer
                                                            as &aacute;guas confinadas com a pr&oacute;xima turma, refazendo todos os exerc&iacute;cios, ou completando as se&ccedil;&otilde;es que por algum acaso voc&ecirc; ainda
                                                            n&atilde;o tiver completado.</p>
<div>
<button class="BtnOrange">Or&ccedil;amento</button></div></div>
<div class="line-hor"></div>
<div class="title"><img src="../images/2page-title4.gif" alt="" /></div>
<div>
<table class="tab scheduleTable">
<thead>
<tr class="first">
<th>Dia da semana</th>
<th>Se&ccedil;&atilde;o</th>
<th>Cap&iacute;tulo</th>
<th>In&iacute;cio</th>
<th>Data</th>
<th>Instrutor</th></tr></thead>
<tbody>
<tr>
<td>Segunda-Feira</td>
<td class="alt">Corre&ccedil;&atilde;o de Revis&atilde;o de Conhecimento
                                                                        Open Water Diver</td>
<td>1</td>
<td>19:00</td>
<td>05/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>Ter&ccedil;a-Feira</td>
<td class="alt">Corre&ccedil;&atilde;o de Revis&atilde;o de Conhecimento
                                                                        Open Water Diver</td>
<td>2</td>
<td>19:00</td>
<td>06/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>Quarta-Feira</td>
<td class="alt">Corre&ccedil;&atilde;o de Revis&atilde;o de Conhecimento
                                                                        Open Water Diver</td>
<td>3</td>
<td>19:00</td>
<td>07/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>Quinta-Feira</td>
<td class="alt">Corre&ccedil;&atilde;o de Revis&atilde;o de Conhecimento
                                                                        Open Water Diver</td>
<td>4</td>
<td>19:00</td>
<td>08/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>Sexta-Feira</td>
<td class="alt">Corre&ccedil;&atilde;o de Revis&atilde;o de Conhecimento
                                                                        Open Water Diver</td>
<td>5</td>
<td>19:00</td>
<td>09/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>S&aacute;bado</td>
<td class="alt">Apresenta&ccedil;&atilde;o Teoria Open Water
                                                                        Diver</td>
<td>1-3</td>
<td>08:00</td>
<td>10/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>S&aacute;bado</td>
<td class="alt">&Aacute;guas Confinadas Open Water Diver</td>
<td>1-3</td>
<td>14:00</td>
<td>10/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr>
<td>Domingo</td>
<td class="alt">Apresenta&ccedil;&atilde;o Teoria Open Water
                                                                        Diver</td>
<td>4 e 5</td>
<td>08:00</td>
<td>11/08/2013</td>
<td>Alexandre Andrade</td></tr>
<tr class="last">
<td>Domingo</td>
<td class="alt">&Aacute;guas Confinadas Open Water Diver</td>
<td>4 e 5</td>
<td>14:00</td>
<td>11/08/2013</td>
<td>Alexandre Andrade</td></tr></tbody></table></div></div></div></div></div></div></div>
<div class="clear"></div></div></div>
<div class="row-2 indent2">
<div class="divider">
<div class="wrapper divider1">
<div class="col-1">
<div class="title"><img src="../images/2page-title5.gif" alt="" /></div>
<p class="p1">Consec tetuer adip iscing elit. Praesent vestibulum molestie
                                            lacus. Aenean nonummy hendre rit mauris. Donec sit amet erosorem ipsum.
                                            Praesent vestibulum molestie lacus.</p>
<p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit
                                            mauris. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit. </p>
<div><a href="#"><img src="../images/button-5.gif" alt="" /></a></div></div>
<div class="col-2">
<div class="title"><img src="../images/2page-title6.gif" alt="" /></div>
<p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendre rit
                                            mauris.consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
<p class="p1">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend,
                                            elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.
                                            Integer rutrum ante eu lacus.</p>
<div><a href="#"><img src="../images/button-5.gif" alt="" /></a></div></div>
<div class="col-3">
<div class="title"><img src="../images/2page-title7.gif" alt="" /></div>
<p class="p1">Aenean nonummy hendre rit mauris.consectetuer adipiscing elit.
                                            Mauris fermentum dictum magna.</p>
<p class="p1">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum
                                            vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aenean nec eros.
                                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                            cubilia Curae.</p>
<div><a href="#"><img src="../images/button-5.gif" alt="" /></a></div></div></div></div></div></div><!-- footer -->
<footer>
<div id="footer">
<p>Maniac Divers &copy; 2013 | <a href="../../privacidade.html">Pol&iacute;tica de Privacidade</a></p></div></footer></div></div></div></div></div></div>
<div id="div_curso_prescritivo" class="inactiveOverlay">
<h2>
      Agilize seu curso, estude no seu pr&oacute;prio ritmo</h2>
<p class="p1">O curso prescritivo &eacute; uma modalidade de ensino aonde o estudante recebe todo o material de ensino, manual, v&iacute;deos
    etc. Faz seu auto estudo em casa, e quando termina, nos notifica. Na primeira oportunidade o estudante ser&aacute; recebido
    por nossos instrutores que oferecer&aacute; a corre&ccedil;&atilde;o das revis&otilde;es de conhecimentos.</p>
<p class="p1">No caso do curso de Open Water Diver, curso b&aacute;sico de mergulho, tamb&eacute;m oferecemos uma oficina de planejamento de mergulho
    com planejamento usando tabelas e computadores.</p>
<h3>Vantagens do m&eacute;todo prescritivo</h3>
<ul>
<li>Maior tempo para pr&aacute;tica de habilidades em &aacute;guas confinadas;</li>
<li>Flexivel para quem n&atilde;o pode dispor de todos os 2 fins de semana de treinamento regular;</li></ul></div>
<div id="div_curso_particular" class="inactiveOverlay">
<h2>
        Monte sua pr&oacute;pria turma e n&oacute;s levamos o curso de mergulho at&eacute; voc&ecirc; (Somente S&atilde;o Paulo e Grande S&atilde;o Paulo)</h2>
<p class="p1"><strong>Mergulhar</strong> &eacute; uma aitividade divertida, e voc&ecirc; se diverte mais com seus amigos, com sua fam&iacute;lia,
        com seus colegas de trabalho etc. Assim porque n&atilde;o envolver todos eles nessa atividade?</p>
<p class="p1">Assim oferecemos tanto cursos particulares para uma ou mais pessoas, como cursos particulares para
        turmas de at&eacute; 5 pessoas.Sendo que a partir de 6 pessoas o organizador da turma recebe uma comiss&atilde;o por cada
        aluno na turma (Num m&aacute;ximo de at&eacute; 10 alunos) </p>
<h3>Como funciona:</h3>
<p class="p1">Voc&ecirc; entra em contato com o nosso <a href="mailto:cursos@maniacdivers.com.br">departamento de cursos</a>,
        nos diz que gostaria de organizar o curso B&aacute;sico de mergulho, n&oacute;s mandamos o or&ccedil;amento para o curso dependendo do n&uacute;mero de pessoas</p>
<ul>Vantagens deste m&eacute;todo
<li>Voc&ecirc; agenda com nosso instrutor as suas datas e hor&aacute;rios;</li>
<li>Nosso instrutor tem a possibilidade de ir at&eacute; voc&ecirc;, inclusive podemos organizar uma sa&iacute;da exclusiva pro seu grupo;</li>
<li>Voc&ecirc; n&atilde;o fica sujeito a disponibilidade de hor&aacute;rios, ou de vagas nas nossas viagens;</li></ul></div>
<div id="div_curriculo" class="inactiveOverlay">
<h2>
        Isso &eacute; o que voc&ecirc; vai aprender com a gente:</h2>
<p class="p1"><strong>O Curso B&aacute;sico de Mergulho</strong> da PADI (<strong>PADI Open Water Diver</strong>)tem uma estrutura de ensino
    bem definida e reconhecida internacionalmente, sendo dividido nos seguintes m&oacute;dulos</p>
<h3>Se&ccedil;&atilde;o 1: Desenvolvimento de Conhecimentos</h3>
<p class="p1">Aqui o aluno escolhe o m&eacute;todo como ele prefere fazer o seu desenvolvimento de conhecimento, no m&eacute;todo tradicional,
    com um instrutor em uma sala de aula passando a teoria, ou se ele prefere fazer o auto estudo. Ao final dos dois m&eacute;todos, o instrutor
    dever&aacute; receber as revis&otilde;es de conhecimento de cada aluno e revisar todas as d&uacute;vidas e os pontos em aberto de cada um.</p>
<h4>Como funciona no M&eacute;todo tradicional</h4>
<p class="p1">O aluno compra seu curso, e agenda o dia de suas aulas, depois de cada cap&iacute;tulo, o estudantes dever&aacute;
    realizar uma revis&atilde;o de conhecimento, o instrutor ent&atilde;o revisar&aacute; todas as quest&otilde;es que os alunos tiveram d&uacute;vidas e ir&aacute; para o pr&oacute;ximo
    cap&iacute;tulo, ao total s&atilde;o 5 cap&iacute;tulos, ap&oacute;s as revis&otilde;es de conhecimento os alunos tem direito a fazer as se&ccedil;&otilde;es de piscina.</p>
<h4>Como funciona no M&eacute;todo de auto estudo</h4>
<p class="p1">No m&eacute;todo de auto estudo o aluno recebe seu material com v&iacute;deo, leva-o para casa e assiste e nos iinforma quando gostaria de fazer suas revis&otilde;es
    durante a semana o instrutor revisa os cap&iacute;tulos com o aluno conforme esse solicita. Ap&oacute;s terminar os 5 cap&iacute;tulos o aluno tem direito a fazer uma se&ccedil;&atilde;o de piscina.</p>
<h3>As se&ccedil;&otilde;es de Piscina (&Aacute;guas Confinadas)</h3>
<p class="p1">As se&ccedil;&otilde;es de &aacute;guas confinadas da Maniac Divers s&atilde;o realizadas em Piscina, para o <strong>curso b&aacute;sico de
       mergulho</strong> s&atilde;o cinco se&ccedil;&otilde;es que podem ser feitas em dois dias.<br />
O objetivo das se&ccedil;&otilde;es de &aacute;guas confinadas &eacute; desenvolver habilidades essenciais ao mergulhador em um ambiente controlado.</p></div>
<div id="div_pre_requisitos" class="inactiveOverlay">
<h2 id="title_pre_requisitos">
        Os Pr&eacute;-Requisitos do curso b&aacute;sico de Mergulho</h2>
<p class="p1">Para iniciar o curso <strong>PADI Open Water Diver</strong> voc&ecirc; dever&aacute; cumprir alguns pr&eacute;-requisitos que s&atilde;o os
    seguintes:</p>
<h3>Requisitos de Idade:</h3>
<p class="p1">Idade m&iacute;nima de 10 anos </p><q>Os alunos que completarem o curso <strong>PADI Open Water Diver</strong>, com idades entre 10 e 14 anos recebem uma certifica&ccedil;&atilde;o<strong>Junior Open Water Diver</strong></q>
<h3>Documentos Requeridos:</h3>
<p class="p1">Para iniciar o curso &eacute; necess&aacute;rio que o aluno traga preenchido e assinado ao primeiro encontro com o instrutor
    os seguintes formul&aacute;rios:</p>
<ul class="list2">
<li>Acordo de Isen&ccedil;&atilde;o de Responsabilidade e Assun&ccedil;&atilde;o de Risco (10072)(Clique aqui para Baix&aacute;-lo)</li>
<li>Declara&ccedil;&atilde;o M&eacute;dica (10063)(Clique aqui para Baix&aacute;-lo)</li>
<li>Declara&ccedil;&atilde;o de Reconhecimento das Pr&aacute;ticas Padr&atilde;o de Seguran&ccedil;a de Mergulho (10060)(Clique aqui para Baix&aacute;-lo)</li>
<li>Formul&aacute;rio de Registro de Aluno (Preencha aqui)</li></ul></div>
<div id="div_material" class="inactiveOverlay">
<h2>Materiais necess&aacute;rios para o curso B&aacute;sico:</h2>
<p>Para iniciar o seu curso de mergulho ser&atilde;o necess&aacute;rios alguns materiais, abaixo a lista de materiais obrigat&oacute;rios,
        recomendados e nossos diferenciais</p>
<h3>Materiais obrigat&oacute;rios</h3>
<ul class="list2">
<li>Manual PADI Open Water Diver</li>
<li>Um meio de planejamento de mergulho e suas instru&ccedil;&otilde;es de uso(Tabela Normal, Tabela eletr&ocirc;nica, ou computador)</li>
<li>Log book</li></ul>
<h4>Considera&ccedil;&otilde;es sobre os meio de <strong>planejamento de mergulho</strong></h4>
<p class="p1">Voc&ecirc; pode escolher um desses tr&ecirc;s meios para planejar seus mergulhos:</p>
<ul class="list2">
<li>Tabela Plana (Recreational Dive Planner)</li>
<li>Tabela eletr&ocirc;nica (E-RDP ou ERDP-ML) </li>
<li>Computador de mergulho</li></ul>
<h3>Diferenciais Maniac Divers</h3>
<p class="p1">A Maniac Divers quer oferecer a cada aluno a melhor op&ccedil;&atilde;o para o curso demergulho, assim oferecemos v&aacute;rios diferenciais</p>
<h4>Dois tipos de planejamento ser&atilde;o ensinados</h4>
<p class="p1"> Ao se inscrever no curso voc&ecirc; escolher&aacute; o tipo de planejamento que deseja aprender, tabela comun, ou tabela eletr&ocirc;nica,
    mas al&eacute;m do planejamento escolhido, tamb&eacute;m ensinaremos a usar o computador de mergulho. Isso quer dizer que ao comprar o seu material conosco
    o livreto que ensina como escolher e usar um computador est&aacute; incluso.</p></div>
<div id="div_equipamento" class="inactiveOverlay">
<h2>Equipamentos de mergulho necess&aacute;rios</h2>
<p class="p1">
        Para se aproveitar o mergulho e recomend&aacute;vel que todos os mergulhadores tenham seu pr&oacute;prio equipamento, mas sabemos
        que essa aquisi&ccedil;&atilde;o se faz conforme se ganha experi&ecirc;ncia e se planeja. Assim diversos equipamentos podemos alugar para o
        curso e para turismo.</p>
<h3>Equipamentos obrigat&oacute;rios (Cada aluno deve comprar o seu, consulte ao solicitar o curso):</h3>
<ul class="list2">
<li>Nadadeiras</li>
<li>M&aacute;scara</li>
<li>Snorkel</li></ul>
<h4>Observa&ccedil;&atilde;o sobre a aquisi&ccedil;&atilde;o da m&aacute;scara, nadadeira e snorkel</h4>
<p class="p1">Oferecemos um pacote aonde o aluno adquire o kit prata da Seasub, caso o aluno opte por esse pacote, o
    mesmo provar&aacute; esse equipamento  durante a se&ccedil;&atilde;o de &aacute;guas confinadas, caso esse n&atilde;o se adeque, o aluno poder&aacute; troc&aacute;-lo
    por um outro kit, pagando somente a diferen&ccedil;a</p>
<h3>Equipamentos que s&atilde;o oferecidos, inclusos no pre&ccedil;o do pacote</h3>
<ul class="list2">
<li>Cilindro de g&aacute;s comprimido e torneira</li>
<li>Colete equilibrador (CE) com suporte para o cilindro</li>
<li>Regulador principal e fonte alternativa de ar</li>
<li>Dispositivo para monitora&ccedil;&atilde;o do g&aacute;s respir&aacute;vel (ex. man&ocirc;metro submers&iacute;vel)</li>
<li>Dispositivo para monitora&ccedil;&atilde;o da profundidade</li>
<li>Sistema de lastros</li>
<li>Roupa de exposi&ccedil;&atilde;o adequada &agrave;s condi&ccedil;&otilde;es do local de
        mergulho.</li></ul></div>
</body>
</html>