<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Especialidades de Mergulho</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Especialidades de Mergulho</h1></div>
                                                <div class="img-box"><img src="/images/3page-img1.jpg" alt="Mergulhador visto por baixo" />
                                                    <p class="p1">Todos nós temos gostos diferentes, nos apaixonamos por tipos diferentes de atividades, nos encantamos por ambientes diferentes, por esse motivo existem as <b>especialidades de mergulho</b>.</p>
                                                    <p class="p1">Se você tem uma paixão específica, você deve se treinar para esse tipo de mergulho, para ajudar a conservar o meio ambiente aquático e para se treinar para um tipo diferente de mergulho, além disso entre as vantagens de um curso de especialidade podemos citar</p>
                                                    <ul class="list3">
                                                        <li>Treinamento teórico e prático para um novo tipo de ambiente, atividade</li>
                                                        <li>Aprendizado progressivo das habilidades necessárias</li>
                                                        <li>Acompanhamento de um profissional de mergulho e supervisão de um instrutor</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Um curso para cada paixão do mergulhador</h2></div>
                                                            <ul class="list1">
                                                                <li><img src="/images/mergulho_naufragio.jpg" alt="Mergulho em Naufrágios uma das especialidades oferecidas pela Maniac Divers" /></li>
                                                                <li class="last"><img src="/images/descida_mergulho_profundo.jpg" alt="mergulhador aprendendo a fotografar no mundo subaquático" /></li>
                                                            </ul>
                                                            <p class="p1"><b>Mergulhar é fazer coisas novas</b>, e, assim como fizemos um curso para aprendermos a mergulhar, alguns ambientes e condições de mergulho são um pouco desafiadoras, assim é uma excelente idéia obter treinamento extra para essas situações.</p>
                                                            <p class="p1">Pensando nisso, dentro do sistema de <b>ensino de mergulho</b> existem as <b>especialidades de mergulho</b> que são treinamentos para situações, ou ambientes específicos. O objetivo é que mesmo sob essas situações e ambientes, você se mantenha confortável e se divertindo</p>
                                                            <p class="p1">Também existem aquelas <b>especialidades de mergulho</b> que visam aumentar o seu conhecimento sobre a vida aquática, equipamento de mergulho, ou mesmo sobre conservação do meio ambiente e as que ajudam a refinar as suas habilidades.</p>
                                                            <p class="p1">Assim encontre as especialidades que mais te agradam e venha aprender novas habilidades e descobrir novos conhecimentos</p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>As especialidades no sistema da PADI</h3>
                                                            </div>
                                                            <div>
                                                                <p class="p1">Dentro do sistema da PADI as especialidades servem para refinar o conhecimento e apurar as habilidades do mergulhador. Sendo que você pode iniciar o treinamento de duas maneiras</p>
                                                                <ul class="list3">
                                                                    <li>Iniciando pelas <a href="/cursos/aventuras_de_mergulho.html" title="Conheça as aventuras de mergulho">Aventura de Mergulho</a> da especialidade</li>
                                                                    <li>Ou iniciando pelo curso de especialidade</li>
                                                                </ul>
                                                                <p class="p1">Além disso algumas especialidades são pré requisitos para outros cursos, especialmente quando falamos dos cursos de <b>mergulho técnico</b></p>
                                                                <div class="title"><h4>As especialidades e o nível de Master Scuba Diver </h4></div>
                                                                <p class="p1">Se você já é mergulhador Avançado e Rescue Diver, basta completar 5 certificações em especialidades PADI ou Tec Rec que você pode requerer o seu nível de Master Scuba Diver, o equivalente à uma faixa preta em mergulho autônomo.</p>
                                                                <div class="line-hor"></div>
                                                                <h2>As especialidades que a Maniac Divers oferece</h2>
                                                                <p class="p1">Na <b>Maniac Divers</b> nós oferecemos as seguintes especialidades:</p>
                                                                <ul class="list3">
                                                                    <li><em>Project Aware</em></li>
                                                                    <li><em>Project Aware</em> - Conservação de Recifes de Coral <em>(Project Aware -  Coral Reef Conservation)</em></li>
                                                                    <li>Flutuabilidade de Alto Rendimento<em>(Peak Performance Buoancy)</em></li>
                                                                    <li>Mergulho Profundo<em>(Deep Diver)</em></li>
                                                                    <li>Mergulho em Naufrágio<em>(Wreck Diver)</em></li>
                                                                    <li>Mergulho com Ar Enriquecido <em>(Enriched Air Diver)</em></li>
                                                                    <li>Especialista em Equipamento <em>(Equipament Specialist)</em></li>
                                                                    <li>Mergulho com equipamento em montagem lateral <em>(Sidemount Diver)</em></li>
                                                                    <li><em>Gas Blender</em></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Aventuras de mergulho ofericidas em todas as nossas viagens</h3></div>
                                        <p class="p1"><b class="txt">Visando facilitar a vida de nossos clientes e amigos</b>, oferecemos em todas as nossas viagens algumas <b>aventuras de mergulho.</b></p>
                                        <ul class="list3">
                                            <li><b>Mergulho Embarcado<em>(Boat Diver)</em></b></li>
                                            <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                            <li><b>Controle de Flutuabilidade<em>(Peak Performance Buyoancy)</em></b></li>
                                            <li><b>Naturalista Subaquático<em>(Underwater Naturalist)</em></b></li>
                                            <li><b>Mergulho com montagem lateral<em>(Sidemount Diver)</em></b></li>
                                        </ul>
                                        <p class="p1">Você pode marcar, em média, até 4 aventuras de merguulho numa unica saída</p>

                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Aventuras de mergulho que oferecemos de acordo com as condições da viagem</h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas aventuras de mergulho no formulário de reserva</h4>
                                                <p class="p1">Algumas aventuras de mergulho dependem de condições específicas que não encontramos em todos os destinos de mergulho </p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Correnteza<em>(Drif Diving)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                            <li><b>Mergulho em Multinível<em>(Multilevel Diving)</em></b></li>
                                                            <li><b>AWARE - Identificação de Peixes<em>(AWARE - Fish Identification)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">Em todos os nossos formulários de reserva ou confirmação de saída existe um campo para que você diga que aventuras de mergulho que deseja fazer</p>
                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade.html">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>