<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Certificação de Mergulhador de Aventura</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Mergulhador de Aventuras</h1></div>
                                                <div class="img-box"><img src="/images/3page-img1.jpg" alt="Mergulhador visto por baixo" />
                                                    <p class="p1">Se você já fez alguns mergulhos, refinou suas habilidades, aprendeu sobre alguns tipos novos de mergulho que você gostaria de conhecer mais profundamente, parabéns, esse é o seu nível</p>
                                                    <p class="p1">Se não, o que você está esperando para viver as suas aventuras e se tornar mais do que um mergulhador, mas um aventureiro? Tudo o que você precisa para ser um <b>mergulhador de aventuras</b> é:</p>
                                                    <ul class="list3">
                                                        <li><b>Gostar de mergulhar!</b></li>
                                                        <li><b>Aproveitar ao máximo cada mergulho</b></li>
                                                        <li><b>E fazer 3 mergulhos de aventura a sua escolha!</b></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>A Certificação de Mergulhador de Aventura no Sistema PADI</h2></div>
                                                            <ul class="list1">
                                                                <li><img src="/images/3page-img2.jpg" alt="Você pode conhecer a sensação do mergulho em Naufrágio com a Aventura de Mergulho em Naurágio" /></li>
                                                                <li class="last"><img src="/images/3page-img3.jpg" alt="mergulhador aprendendo a fotografar no mundo subaquático" /></li>
                                                            </ul>
                                                            <p class="p1">Conforme um mergulhador começa a progredir enquanto faz as suas <a href="/cursos/aventuras_de_mergulho.html" title="Saiba mais sobre o programa Aventuras de Mergulho">aventuras de mergulho</a>, inegavelmente ele se torna mais hábil e experiente.</p>
                                                            <p class="p1">Dentro do <b>sistema de ensino PADI</b> a maneira de reconhecer essa experiência é através das certificações <b>Mergulhador de Aventura <em>(Adventurer Diver)</em></b> e <b>mergulhador avançado <em>(Advanced Open Water Diver)</em></b></p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>Como se certificar mergulhador de aventura(Adventurer Diver)</h3>
                                                            </div>
                                                            <div class="img-box1"><img src="/images/3page-img4.jpg" alt="Mergulhar com tubarões sempre é uma atividade incrível" />
                                                                <p class="p1">A cada mergulho de aventura seu instrutor da <b>Maniac Divers</b> vai te fornecer um certificado de conclusão da sua aventura de mergulho. Quando você juntar três desses, simplesmente preencha o formulário de certificação da PADI e pague a taxa referente a sua carterinha.</p>
                                                                <div class="title"><h4>Continuando a sua formação após a certificação de Mergulhador de Aventura </h4></div>
                                                                <p class="p1">Como <b>mergulhador de Aventura</b> você pode seguir três caminhos para continuar a sua educação dentro do sistema PADI.</p>
                                                                <ul class="list3">
                                                                    <li>Continuar a viver aventuras de Mergulho até se certificar como <a href="/cursos/mergulho_avancado.html" title="Saiba mais sobre a certificação Advanced Open Water Diver">Mergulhador Avançado</a></li>
                                                                    <li>Aproveitar seus créditos como mergulhador de Aventura e cursar as <a href="/cursos/especialidades_de_mergulho" title="Conheça as Especialidades de Mergulho que a Maniac Divers te oferece">especialidades de mergulho</a> das aventuras de mergulho que você fez</li>
                                                                    <li>Se tiver feito a aventura de mergulho de navegação cursar o <a href="/cursos/rescue_diver.html" title="Curso de mergulhador de resgate (Rescue Diver)">Rescue Diver</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Aventuras de mergulho ofericidas em todas as nossas viagens</h3></div>
                                        <p class="p1"><b class="txt">Visando facilitar a vida de nossos clientes e amigos</b>, oferecemos em todas as nossas viagens algumas <b>aventuras de mergulho.</b></p>
                                        <ul class="list3">
                                            <li><b>Mergulho Embarcado<em>(Boat Diver)</em></b></li>
                                            <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                            <li><b>Controle de Flutuabilidade<em>(Peak Performance Buyoancy)</em></b></li>
                                            <li><b>Naturalista Subaquático<em>(Underwater Naturalist)</em></b></li>
                                            <li><b>Mergulho com montagem lateral<em>(Sidemount Diver)</em></b></li>
                                        </ul>
                                        <p class="p1">Você pode marcar, em média, até 4 aventuras de merguulho numa unica saída</p>

                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Aventuras de mergulho que oferecemos de acordo com as condições da viagem</h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas aventuras de mergulho no formulário de reserva</h4>
                                                <p class="p1">Algumas aventuras de mergulho dependem de condições específicas que não encontramos em todos os destinos de mergulho </p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Correnteza<em>(Drif Diving)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                            <li><b>Mergulho em Multinível<em>(Multilevel Diving)</em></b></li>
                                                            <li><b>AWARE - Identificação de Peixes<em>(AWARE - Fish Identification)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">Em todos os nossos formulários de reserva ou confirmação de saída existe um campo para que você diga que aventuras de mergulho que deseja fazer</p>
                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>