<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Certificação de Mergulhador Avançado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Mergulhador Avançado</h1></div>
                                                <div class="img-box"><img src="/images/3page-img1.jpg" alt="Mergulhador visto por baixo" />
                                                    <p class="p1">Um <b>mergulhador avançado</b> é uma pessoa que se dedica a sua <b>educação de mergulho</b>, expandindo seus limites e buscando uma maior diversidade de experiências.</p>
                                                    <p class="p1">Seguindo o programa de <a href="/cursos/aventuras_de_mergulho.html" title="Conheça o programa de Aventuras de Mergulho">aventuras de mergulho</a>, ou através de um <b>curso de mergulho</b> com pacote fechado você pode se certificar <b>mergulhador avançado</b>. Que te dão as seguintes vantagens:</p>
                                                    <ul class="list3">
                                                        <li><b>Amplia seus limites de profundidade (30 metros), aventura de mergulho profundo!</b></li>
                                                        <li><b>Te dá conhecimento mais aprofundado sobre o uso da Bússola, aventura de navegação subaquático</b></li>
                                                        <li><b>Você ainda pode experimentar mais 3 aventuras de mergulho a sua escolha!</b></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>A Certificação de Mergulhador Avançado <em>(Advanced Open Water Diver)</em> no Sistema PADI</h2></div>
                                                            <ul class="list1">
                                                                <li><img src="/images/3page-img2.jpg" alt="Você pode conhecer a sensação do mergulho em Naufrágio com a Aventura de Mergulho em Naurágio" /></li>
                                                                <li class="last"><img src="/images/3page-img3.jpg" alt="mergulhador aprendendo a fotografar no mundo subaquático" /></li>
                                                            </ul>
                                                            <p class="p1">Você pode se tornar um <b>mergulhador avançado</b> através das suas<a href="/cursos/aventuras_de_mergulho.html" title="Saiba mais sobre o programa Aventuras de Mergulho">aventuras de mergulho</a> ou através de um <b>curso de mergulho</b>.</p>
                                                            <p class="p1">De acordo com a opção que você escolher, nós da <b>Maniac Divers</b> podemos preparar um pacote de acordo com as suas necessidades.</p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>Aquirindo a sua certificação de mergulhador avançado pelo programa de Aventuras de Mergulho</h3>
                                                            </div>
                                                            <div class="img-box1"><img src="/images/3page-img4.jpg" alt="Mergulhar com tubarões sempre é uma atividade incrível" />
                                                                <p class="p1">Caso você tenha optado por se certificar pelo <a href="/cursos/aventuras_de_mergulho.html" title="Conheça mais o programa aventuras de mergulho">programa aventuras de mergulho</a> você deve completar 5 <b>aventuras de mergulho</b> antes de se certificar. Sendo que é obrigatório fazer as aventuras de <b>Mergulho Profundo <em>(Deep Diver)</em></b> e a de <b>Navegação Subaquática<em>(Underwater Navigation)</em></b>.As outras aventuras de mergulho ficam a sua escolha!</p>
                                                                <p class="p1">A vantagem dessa opção é que você pode concluir a sua certificação a qualquer momento, sem depender da formação de turmas, ou mesmo do calendário de cursos.</p>
                                                                <div class="title"><h3>Certificando-se  mergulhador avançado pela opção de pacote fechado</h3></div>
                                                                <p class="p1">Se você prefere certificar-se pelo método de um pacote fechado, com um curso, você também pode, na <b>Maniac Divers</b> nós oferecemos os seguintes pacotes para você se certificar em <b>mergulho avançado</b></p>
                                                                <h4>Pacote 1 (Águas abertas feitas em Ilha Grande)</h4>
                                                                <ul class="list3">
                                                                    <li><b>Mergulho Profundo<em>(Deep Dive)</em></b></li>
                                                                    <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                                                    <li><b>Mergulho Noturno<em>(Night Dive)</em></b></li>
                                                                    <li><b>Máximo desempenho em flutuabilidade<em>(Peak Performance Buoancy)</em></b></li>
                                                                    <li><b>Mergulho em Naufrágio<em>(Wreck Dive)</em></b></li>
                                                                </ul>
                                                                <h4>Pacote 2 (Águas abertas feitas em Ilha Grande)</h4>
                                                                <ul class="list3">
                                                                    <li><b>Mergulho Profundo<em>(Deep Dive)</em></b></li>
                                                                    <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                                                    <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                                    <li><b>Máximo desempenho em flutuabilidade<em>(Peak Performance Buoancy)</em></b></li>
                                                                    <li><b>Mergulho em Naufrágio<em>(Wreck Dive)</em></b></li>
                                                                </ul>
                                                                <h4>Pacote 3 (Águas abertas feitas em Arraial do Cabo)</h4>
                                                                <ul class="list3">
                                                                    <li><b>Mergulho Profundo<em>(Deep Dive)</em></b></li>
                                                                    <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                                                    <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                                    <li><b>Máximo desempenho em flutuabilidade<em>(Peak Performance Buoancy)</em></b></li>
                                                                    <li><b>Mergulho em Correnteza<em>(Drift Dive)</em></b></li>
                                                                </ul>
                                                                <div class="line-hor"></div>
                                                                <h2>Integrando com a certificação de Mestre em Mergulho Autônomo <em>(Master Scuba Diver)</em></h2>
                                                                <p class="p1">Se você deseja se certificar um <b>Mestre em Mergulho Autônomo<em>(Master Scuba Diver)</em></b> você pode integrar esse desejo com a obtenção do certificado de <b>mergulho avançado</b></p>
                                                                <p class="p1">Algumas das vantagens dessa escolha</p>
                                                                <ul class="list3">
                                                                    <li>Economia na compra de Materias(Você compra o material de cada uma das especialidades e não o do programa aventuras de mergulho);</li>
                                                                    <li>Você já planeja todos os seus cursos com um calendário otimizado</li>
                                                                    <li>Você monta um pacote com as viagens necessárias para completar seus 50 mergulhos</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Aventuras de mergulho ofericidas em todas as nossas viagens</h3></div>
                                        <p class="p1"><b class="txt">Visando facilitar a vida de nossos clientes e amigos</b>, oferecemos em todas as nossas viagens algumas <b>aventuras de mergulho.</b></p>
                                        <ul class="list3">
                                            <li><b>Mergulho Embarcado<em>(Boat Diver)</em></b></li>
                                            <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                            <li><b>Controle de Flutuabilidade<em>(Peak Performance Buyoancy)</em></b></li>
                                            <li><b>Naturalista Subaquático<em>(Underwater Naturalist)</em></b></li>
                                            <li><b>Mergulho com montagem lateral<em>(Sidemount Diver)</em></b></li>
                                        </ul>
                                        <p class="p1">Você pode marcar, em média, até 4 aventuras de merguulho numa unica saída</p>

                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Aventuras de mergulho que oferecemos de acordo com as condições da viagem</h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas aventuras de mergulho no formulário de reserva</h4>
                                                <p class="p1">Algumas aventuras de mergulho dependem de condições específicas que não encontramos em todos os destinos de mergulho </p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Correnteza<em>(Drif Diving)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                            <li><b>Mergulho em Multinível<em>(Multilevel Diving)</em></b></li>
                                                            <li><b>AWARE - Identificação de Peixes<em>(AWARE - Fish Identification)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">Em todos os nossos formulários de reserva ou confirmação de saída existe um campo para que você diga que aventuras de mergulho que deseja fazer</p>
                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade.html">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>