<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Cursos Profissionais</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Go Pro</h1></div>
                                                <div class="img-box"><img src="/images/gopro_logo.jpg" alt="Mergulhador visto por baixo" />
                                                    <p class="p1"><b>Você ama mergulhar?</b> Então porque não trabalhar com o que se ama? Transformar o seu hobby numa fonte de renda? Esse é o objetivo do programa Go Pro, transformar mergulhadores apaixonados em profissionais de mergulho.</p>
                                                    <p class="p1">Quando você se torna um profissional PADI, além de você ter uma das certificações mais requisitadas do mercado de mergulho, você também abre as portas para uma série de oportunidades no mundo, podendo vir a trabalhar em alguns dos mais incríveis locais do mundo.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Saiba mais sobre os programas Go Pro da <b>Maniac Divers</b></h2></div>
                                                            <iframe width="560" height="315" src="//www.youtube.com/embed/ut1U4pdxySY" frameborder="0" allowfullscreen></iframe>
                                                            <p class="p1"><b>Na Maniac Divers</b>, além de todos os cursos recreacionais, você pode se transformar em um profissional do mergulho, através do curso de <b>Divemaster PADI</b>, passando ao quadro profissional mais desejado do mercado do mergulho.</p>
                                                            <p class="p1">Ao se tornar <b>Divemaster</b> você passa a ajudar outros mergulhadores, servindo como líder e inspiração para os demais. Bem como você pode transformar isso em uma fonte de renda!</p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>Os diferenciais da Maniac Divers</h3>
                                                            </div>
                                                            <div>
                                                                <p class="p1">Integrado com o curso de Divemaster a Maniac Divers oferece os seguintes programas que os alunos podem incluir em seu treinamento</p>
                                                                <ul class="list3">
                                                                    <li>Gas Blender</li>
                                                                    <li>Provedor de Oxigênio de Emergência</li>
                                                                    <li>DSD Leader</li>
                                                                </ul>
                                                                <div class="line-hor"></div>
                                                                <div class="title">
                                                                    <h2>Nós não somente te certificamos, nos te ajudamos a se profissionalizar</h2>
                                                                </div>
                                                                <p class="p1">Quando você termina o seu curso de Divemaster, seu tutor e seus instrutores, vão te apresentar o nosso programa de apoio aos divemaster, que uma forma que nós elaboramos, para que os Divemasters possam imediatamente começar a construir uma renda do mergulho.</p>
                                                                <p class="p1">&nbsp;</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Aventuras de mergulho ofericidas em todas as nossas viagens</h3></div>
                                        <p class="p1"><b class="txt">Visando facilitar a vida de nossos clientes e amigos</b>, oferecemos em todas as nossas viagens algumas <b>aventuras de mergulho.</b></p>
                                        <ul class="list3">
                                            <li><b>Mergulho Embarcado<em>(Boat Diver)</em></b></li>
                                            <li><b>Navegação Subaquática<em>(Underwater Navigation)</em></b></li>
                                            <li><b>Controle de Flutuabilidade<em>(Peak Performance Buyoancy)</em></b></li>
                                            <li><b>Naturalista Subaquático<em>(Underwater Naturalist)</em></b></li>
                                            <li><b>Mergulho com montagem lateral<em>(Sidemount Diver)</em></b></li>
                                        </ul>
                                        <p class="p1">Você pode marcar, em média, até 4 aventuras de merguulho numa unica saída</p>

                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Aventuras de mergulho que oferecemos de acordo com as condições da viagem</h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas aventuras de mergulho no formulário de reserva</h4>
                                                <p class="p1">Algumas aventuras de mergulho dependem de condições específicas que não encontramos em todos os destinos de mergulho </p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Correnteza<em>(Drif Diving)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Busca e Recuperação<em>(Search and Recovery)</em></b></li>
                                                            <li><b>Mergulho em Multinível<em>(Multilevel Diving)</em></b></li>
                                                            <li><b>AWARE - Identificação de Peixes<em>(AWARE - Fish Identification)</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">Em todos os nossos formulários de reserva ou confirmação de saída existe um campo para que você diga que aventuras de mergulho que deseja fazer</p>
                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade.html">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>