<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Maniac Divers - Certificação Mergulhador de Resgate (PADI Rescue Diver)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/layout.css" rel="stylesheet" type="text/css" />
    <script src="/rollover.js" type="text/javascript"></script>
    <script src="/maxheight.js" type="text/javascript"></script><!--[if lt IE 7]>
    <script type="text/javascript" src="/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script><![endif]-->
</head>
<body id="page3">
<div class="body-tail">
    <div class="body-bg">
        <div class="body-bot">
            <div class="tail-top">
                <div class="tail-bottom">
                    <div id="main">
                        <!-- header -->
                        <div id="header">
                            <div class="row-1">
                                <div class="indent">
                                    <nav>
                                        <div class="nav-box">
                                            <div class="fleft"><a href="/index.html"><img src="/images/logo.jpg" alt="Logo Maniac Divers" style="max-height: 80px; float: left" /></a></div>
                                            <div class="fright" style="width: 75%">
                                                <ul class="site-nav">
                                                    <li class="menuList" id="m1"><a href="/index.html">Quem Somos</a></li>
                                                    <li class="menuList" id="m2"><a href="/cursos.html">Cursos</a></li>
                                                    <li class="menuList" id="m3"><a href="/turismo.html">Turismo</a></li>
                                                    <li class="menuList" id="m4"><a href="/fotos.html">Fotos</a></li>
                                                    <li class="menuList" id="m5"><a href="/depoimentos.html">Depoimentos</a></li>
                                                    <li class="menuList" id="m6"><a href="/contato.html">Contato</a></li></ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- content -->
                        <div id="content">
                            <div class="row-1">
                                <div class=" container">
                                    <div class="col-1 maxheight">
                                        <div class="box png maxheight">
                                            <div class="inner">
                                                <div class="title"><h1 id="mainTitle">Rescue Diver</h1></div>
                                                <div class="img-box"><img src="/images/emblemas/emblema_rescue_diver.jpg" alt="Emblema de Rescue Diver" class="emblemToLeftImage" />
                                                    <p class="p1"><b>Divertido e desafiante</b>, essa é a definição exata para o treinamento de um <b>Mergulhador de Resgate da PADI<em>(PADI Rescue Diver)</em></b> através do treinamento de práticas e simulações o objetivo desse curso é tornar-te um <b>mergulhador preparado e mais seguro</b>.</p>
                                                    <p class="p1">Após esse curso você saberá como agir em situações de emergência, como estar preparado para estas situações, caso elas surjam. E além disso você se tornará um mergulhador mais seguro e mais confiante </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 maxheight">
                                        <div class="box1 maxheight">
                                            <div class="left-top-corner maxheight">
                                                <div class="right-top-corner maxheight">
                                                    <div class="right-bot-corner maxheight">
                                                        <div class="inner">
                                                            <div class="title"><h2>Aceite o desafio de se tornar um Mergulhador de Resgate PADI <em>(PADI Rescue Diver)</em></h2></div>
                                                            <ul class="list1">
                                                                <li><img src="/images/rescue_diver_boca_a_boca.jpg" alt="Mergulhador de Resgate aplicando respiração boca a boca em outro mergulhador inconstiente" /></li>
                                                                <li class="last"><img src="/images/panico_superficie.jpg" alt="Rescue diver se preparando para abordar um mergulhador em Pânico na superfície" /></li>
                                                            </ul>
                                                            <p class="p1">Um dia ensolarado, você acaba de retornar do seu mergulho, quando um mergulhador retorna a superfície e informa que se perdeu de seu parceiro, todos no barco começam a se preocupar, menos dois mergulhadores, um deles imediatamente pede ao mergulhador na superfície que retorne ao barco, enquanto seu parceiro após uma rápida olhada pelos bordos já esta se equipando e pedindo ao capitão que prepare o oxigênio de emergência.</p>
                                                            <p class="p1">A diferença destes mergulhadores, para seus companheiros de embarcação? Eles são <b>mergulhadores de resgate</b></p>
                                                            <div class="line-hor"></div>
                                                            <div class="title">
                                                                <h3>Seja um mergulhador mais confiante</h3>
                                                            </div>
                                                                <p class="p1">Pergunte a qualquer <b><em>Rescue Diver</em></b> sobre o treinamento, eles provavelmente te dirão que é um curso estressante e desafiante, mas que foi o <b>curso de mergulho</b> que mais agregou valor a sua vida de mergulhador.</p>
                                                                <p class="p1">Além de aprender como reagir em caso de emergência, você também refinará as suas habilidades de auto-salvamento, bem como aprenderá a detectar sinais de comportamentos em mergulhadores que poderão levá-los a sofrer um acidente de mergulho. </p>
                                                                <div class="title"><h4>Pré-requisitos do Curso </h4></div>
                                                                <p class="p1">Para participar desse curso o mergulhador deve seguir os sequintes pré-requisitos:</p>
                                                                <ul class="list3">
                                                                    <li>Ter 12 anos ou mais<br><em>Os Mergulhadores que tenham entre 12 e 14 anos de idade recebem a certificação Junior Rescue Diver</em></li>
                                                                    <li>Certificação PADI (Junior) Adventure Diver <br> <em>Os mergulhadores de aventura devem ter concluído o Mergulho de Aventura de Navegação Subaquática.<br>Open Water Divers podem fazer a parte de revisão de conhecimento e águas confinadas</em></li>
                                                                    <li>Treinamento EFR Primary and Secondary Care nos últimos 24 meses. <br><em>O treinamento pode ser concluído junto como curso rescue diver.</em></li>
                                                                </ul>
                                                                <div class="title"><h4>Materiais necessários</h4></div>
                                                                <p class="p1">Os segintes materiais são obrigatórios para o curso, podendo ser adquiridos juntos, no formato de <em>Crew Pack</em>.com excessão do Crew Pack</p>
                                                                <ul class="list3">
                                                                    <li>Manual PADI Rescue Diver</li>
                                                                    <li>Tabela de Gerenciamento de Acidentes de Mergulho</li>
                                                                </ul>
                                                                <div class="hr"></div>
                                                                <h2>A estrutura do curso com a Maniac Divers?</h2>
                                                                <p class="p1">Na <b>Maniac Divers</b>, nós estruturamos o curso de maneira a aumentar o aproveitamento do aluno, ficando da seguinte maneira:</p>
                                                                <p class="p1">Acreditamos que dessa maneira o curso se torna mais proveitoso, pois o estudante tem bastante tempo para dominar as habilidades necessárias, bem como pode repetí-las mais vezes antes da sua certificação.</p>
                                                                <ul class="list">
                                                                    <li>Auto estudo pelo aluno</li>
                                                                    <li>Uma seção de desenvolvimento e revisão de conhecimentos</li>
                                                                    <li>Uma seção de piscina, para a realização dos exercícios em ambiente de águas confinadas.</li>
                                                                    <li>Uma viagem para prática adicional dos exercícios e para realização dos cenários de resgate</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            <div class="row-2 indent2">
                                <div class="wrapper divider">
                                    <div class="col-1">
                                        <div class="title"><h3>Cursos de primeiros socorros oferecidas pela <b>Maniac Divers</b></h3></div>
                                        <p class="p1"><b class="txt">A Maniac Divers</b> oferece os seguintes cursos de primeiros socorros</p>
                                        <ul class="list3">
                                            <li><b>Cuidados Primarios e Secundários<em>(EFR Primary and Secondary Care)</em></b></li>
                                            <li><b>Cuidados com crianças<em>(EFR Care for Children)</em></b></li>
                                            <li><b>Provedor de Oxigênio de Emergência<em>(Emergency Oxygen Provider)</em></b></li>
                                        </ul>
                                        <p class="p1">Todos esses cursos podem ser oferecidos de forma integrada e a não mergulhadores</p>
                                    </div>
                                    <div class="col-2">
                                        <div class="title"><h3>Especialidades de Mergulho </h3></div>
                                        <div class="wrapper">
                                            <div class="col-1"><img src="/images/3page-img5.jpg" alt="" /></div>
                                            <div class="col-2">
                                                <h4>Escolha suas especialidades de mergulho</h4>
                                                <p class="p1">Escolha qual as especialidades de mergulho e solicite o seu orçamento</p>
                                                <div class="wrapper p1">
                                                    <div class="col-1">
                                                        <ul class="list3">
                                                            <li><b>Mergulho Profundo<em>(Deep Diver)</em></b></li>
                                                            <li><b>Mergulho em Naufrágio<em>(Wreck Diving)</em></b></li>
                                                            <li><b>Project Aware</b></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2">
                                                        <ul class="list3">
                                                            <li><b>Air Enriquecido (Nitrox)<em>(Enriched Air)</em></b></li>
                                                            <li><b>Mergulho com equipamento em montagem lateral<em>(Sidemount Dive)</em></b></li>
                                                            <li><b><em>Project Aware</em> - Conservação de Recifes de Coral<em>Project Aware - Coral Reef Conservation</em></b></li>
                                                        </ul>
                                                    </div>
                                                    <p class="p1">&nbsp;</p>
                                                    <span class="btnTituloRodape"><a href="mailto:cursos@maniacdivers.com.br?subject=Orçamento%20especialidade%20de">Orçamento</a></span>

                                                </div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer -->
                        <div id="footer">
                            <p>Maniac Divers &copy; 2013 | <a href="/quem_somos/privacidade">Política de Privacidade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>